\begin{agradecimentos}

Primeiramente a Deus por ter me dado força e saúde para superar as dificuldades.

A minha família por todo apoio e amor durante a graduação, me incentivando e ajudando nessa etapa da vida.

A minha namorada Leticia por em todos os momentos ter sido minha companheira, pelo amor, carinho e paciência o tempo todo.

Ao meu orientador Emerson, pelo suporte e incentivo durante a realização deste trabalho.

E a todos aqueles que direta ou indiretamente fizeram parte da minha formação, muito obrigado.

\end{agradecimentos}