%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Lauro Cesar Araujo at 2013-04-05 08:03:49 -0300 


%% Saved with string encoding Unicode (UTF-8) 

@misc{abreu,
  Author = {Paulo Abreu},
  Title = {Robótica Industrial - Aplicações industriais de robôs},
  Publisher = {Universidade do Porto - FEUP},
  Year = {2011},
  Url = {https://web.fe.up.pt/~aml/maic_files/aplicacoes.pdf},
  Urlaccessdate = "25/10/2017"
}

@book{warnecke,
	Author = {H.J. Warnecke and others},
	Publisher = {John Wiley & Sons, Inc., Hoboken, NJ, USA},
	Title = {Manipulator Design, in Handbook of Industrial Robotics, Second Edition},
	Year = {2007}
}

@misc{raspberry,
  Author = {{Raspberry Pi Foundation}},
  Title = {Raspberry Pi FAQS - What is a Raspberry Pi?},
  Publisher = {Raspberry Pi Foundation},
  Year = {2017},
  Url = {https://www.raspberrypi.org/help/faqs/#introWhatIs},
  Urlaccessdate = "26/10/2017"
}

@misc{raspberry_specs,
  Author = {{Raspberry Pi Foundation}},
  Title = {Raspberry Pi 3 Model B Specifications},
  Publisher = {Raspberry Pi Foundation},
  Year = {2017},
  Url = {https://www.raspberrypi.org/products/raspberry-pi-3-model-b/},
  Urlaccessdate = "26/10/2017"
}

@misc{raspberry_details,
  Author = {{RS-Components}},
  Title = {Raspberry Pi 3 Model B},
  Publisher = {RS-Components},
  Year = {2017},
  Url = {http://docs-europe.electrocomponents.com/webdocs/14ba/0900766b814ba5fd.pdf},
  Urlaccessdate = "26/10/2017"
}

@misc{picamera,
  Author = {{PiSupply}},
  Title = {Raspberry Pi Camera Board v1.3 (5MP, 1080p)},
  Publisher = {PiSupply},
  Year = {2013},
  Url = {https://www.pi-supply.com/product/raspberry-pi-camera-board-v1-3-5mp-1080p/},
  Urlaccessdate = "28/10/2017"
}

@misc{csi,
  Author = {{MIPI Alliance}},
  Title = {MIPI Camera Serial Interface 2 (MIPI CSI-2)},
  Publisher = {MIPI Alliance},
  Year = {2017},
  Url = {https://www.mipi.org/specifications/csi-2},
  Urlaccessdate = "28/10/2017"
}

@misc{picamera_lib,
  Author = {Dave Jones},
  Title = {Picamera release-1.13},
  Year = {2016},
  Url = {https://picamera.readthedocs.io/en/release-1.13/index.html},
  Urlaccessdate = "28/10/2017"
}

@misc{arduino,
  Author = {{Arduino}},
  Title = {Arduino Introduction},
  Year = {2017},
  Url = {https://www.arduino.cc/en/Guide/Introduction},
  Urlaccessdate = "30/10/2017"
}

@misc{arduino_comparision,
  Author = {{Sparkfun}},
  Title = {Arduino Comparison Guide},
  Year = {2015},
  Url = {https://learn.sparkfun.com/tutorials/arduino-comparison-guide},
  Urlaccessdate = "30/10/2017"
}

@misc{opencv,
  Author = {Maurício Marengoni, Denise Stringhini},
  Title = {Tutorial: Introdução à Visão Computacional usando OpenCV},
  Year = {2009},
  Publisher = {RITA-UFRGS},
  Url = {http://seer.ufrgs.br/rita/article/view/rita_v16_n1_p125/7289},
  Urlaccessdate = "08/11/2017"
}

@misc{opencvdoc,
  Author = {{OpenCV}},
  Title = {Open Source Computer Vision - Introduction},
  Year = {2017},
  Pages = {127},
  Url = {https://docs.opencv.org/master/d1/dfb/intro.html},
  Urlaccessdate = "08/11/2017"
}

@article{opencvpython,
  Author = {Alexander Mordvintsev, Abid K},
  Title = {OpenCV-Python Tutorials Documentation},
  Year = {2017},
  Volume = {1},
  Url = {https://media.readthedocs.org/pdf/opencv-python-tutroals/latest/opencv-python-tutroals.pdf},
  Urlaccessdate = "09/11/2017"
}

@article{opencvraspberry,
  Author = {David Emanuel Ribeiro Gaspar},
  Title = {Raspberry Pi: a Smart Video Monitoring Platform},
  Publisher = {Instituto Superior Técnico, Lisboa, Portugal},
  Year = {2014},
  Url = {https://fenix.tecnico.ulisboa.pt/downloadFile/563345090413381/dissertacao.pdf},
  Urlaccessdate = "10/11/2017"
}

@misc{ann,
  Author = {Ujjwal Karn},
  Title = {A Quick Introduction to Neural Networks},
  Year = {2016},
  Url = {https://ujjwalkarn.me/2016/08/09/quick-intro-neural-network/},
  Urlaccessdate = "10/11/2017"
}