%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Lauro Cesar Araujo at 2013-04-05 08:03:49 -0300 


%% Saved with string encoding Unicode (UTF-8) 

@misc{abreu,
  Author = {Paulo Abreu},
  Title = {Robótica Industrial - Aplicações industriais de robôs},
  Publisher = {Universidade do Porto - FEUP},
  Year = {2011},
  Url = {https://web.fe.up.pt/~aml/maic_files/aplicacoes.pdf},
  Urlaccessdate = "25/10/2017"
}

@book{warnecke,
	Author = {H.J. Warnecke and others},
	Publisher = {John Wiley & Sons, Inc., Hoboken, NJ, USA},
	Title = {Manipulator Design, in Handbook of Industrial Robotics, Second Edition},
	Year = {2007}
}

@misc{raspberry,
  Author = {{Raspberry Pi Foundation}},
  Title = {Raspberry Pi FAQS - What is a Raspberry Pi?},
  Publisher = {Raspberry Pi Foundation},
  Year = {2017},
  Url = {https://www.raspberrypi.org/help/faqs/#introWhatIs},
  Urlaccessdate = "26/10/2017"
}

@misc{raspberry_specs,
  Author = {{Raspberry Pi Foundation}},
  Title = {Raspberry Pi 3 Model B Specifications},
  Publisher = {Raspberry Pi Foundation},
  Year = {2017},
  Url = {https://www.raspberrypi.org/products/raspberry-pi-3-model-b/},
  Urlaccessdate = "26/10/2017"
}

@misc{raspberry_details,
  Author = {{RS-Components}},
  Title = {Raspberry Pi 3 Model B},
  Publisher = {RS-Components},
  Year = {2017},
  Url = {http://docs-europe.electrocomponents.com/webdocs/14ba/0900766b814ba5fd.pdf},
  Urlaccessdate = "26/10/2017"
}

@misc{picamera,
  Author = {{PiSupply}},
  Title = {Raspberry Pi Camera Board v1.3 (5MP, 1080p)},
  Publisher = {PiSupply},
  Year = {2013},
  Url = {https://www.pi-supply.com/product/raspberry-pi-camera-board-v1-3-5mp-1080p/},
  Urlaccessdate = "28/10/2017"
}

@misc{csi,
  Author = {{MIPI Alliance}},
  Title = {MIPI Camera Serial Interface 2 (MIPI CSI-2)},
  Publisher = {MIPI Alliance},
  Year = {2017},
  Url = {https://www.mipi.org/specifications/csi-2},
  Urlaccessdate = "28/10/2017"
}

@misc{picamera_lib,
  Author = {Dave Jones},
  Title = {Picamera release-1.13},
  Year = {2016},
  Url = {https://picamera.readthedocs.io/en/release-1.13/index.html},
  Urlaccessdate = "28/10/2017"
}

@misc{arduino,
  Author = {{Arduino}},
  Title = {Arduino Introduction},
  Year = {2017},
  Url = {https://www.arduino.cc/en/Guide/Introduction},
  Urlaccessdate = "30/10/2017"
}

@misc{arduino_comparision,
  Author = {{Sparkfun}},
  Title = {Arduino Comparison Guide},
  Year = {2015},
  Url = {https://learn.sparkfun.com/tutorials/arduino-comparison-guide},
  Urlaccessdate = "30/10/2017"
}

@misc{opencv,
  Author = {Maurício Marengoni, Denise Stringhini},
  Title = {Tutorial: Introdução à Visão Computacional usando OpenCV},
  Year = {2009},
  Publisher = {RITA-UFRGS},
  Url = {http://seer.ufrgs.br/rita/article/view/rita_v16_n1_p125/7289},
  Urlaccessdate = "08/11/2017"
}

@misc{opencvdoc,
  Author = {{OpenCV}},
  Title = {Open Source Computer Vision - Introduction},
  Year = {2017},
  Pages = {127},
  Url = {https://docs.opencv.org/master/d1/dfb/intro.html},
  Urlaccessdate = "08/11/2017"
}

@article{opencvpython,
  Author = {Alexander Mordvintsev, Abid K},
  Title = {OpenCV-Python Tutorials Documentation},
  Year = {2017},
  Volume = {1},
  Url = {https://media.readthedocs.org/pdf/opencv-python-tutroals/latest/opencv-python-tutroals.pdf},
  Urlaccessdate = "09/11/2017"
}

@article{opencvraspberry,
  Author = {David Emanuel Ribeiro Gaspar},
  Title = {Raspberry Pi: a Smart Video Monitoring Platform},
  Publisher = {Instituto Superior Técnico, Lisboa, Portugal},
  Year = {2014},
  Url = {https://fenix.tecnico.ulisboa.pt/downloadFile/563345090413381/dissertacao.pdf},
  Urlaccessdate = "10/11/2017"
}

@misc{ann,
  Author = {Ujjwal Karn},
  Title = {A Quick Introduction to Neural Networks},
  Year = {2016},
  Url = {https://ujjwalkarn.me/2016/08/09/quick-intro-neural-network/},
  Urlaccessdate = "10/11/2017"
}

@misc{perceptron,
  Author = {{XenonStack}},
  Title = {Overview of Artificial Neural Networks and its Applications},
  Year = {2016},
  Url = {https://hackernoon.com/overview-of-artificial-neural-networks-and-its-applications-2525c1addff7},
  Urlaccessdate = "10/11/2017"
}

@book{kriesel,
	Author = {David Kriesel},
	Title = {A Brief Introduction to Neural Networks},
	Year = {2007},
	Url = {http://www.dkriesel.com/en/science/neural_networks}
}

@misc{tensorflow,
  Author = {{TensorFlow}},
  Title = {About TensorFlow},
  Year = {2016},
  Url = {https://www.tensorflow.org/},
  Urlaccessdate = "11/11/2017"
}

@misc{keras,
  Author = {{Keras}},
  Title = {Keras Documentation},
  Year = {2017},
  Url = {https://keras.io/},
  Urlaccessdate = "11/11/2017"
}

@book{silva,
	Author = {Luís Guilherme Duenhas Silva},
	Title = {Navegação Autônoma de Sistemas Robóticos por meio de uma Plataforma Android},
	Publisher = {Escola de Engenharia de São Carlos - EESC USP},
	Year = {2016},
}

@book{filho,
	Author = {Pedro Luiz de Paula Filho},
	Title = {Utilização de um Sistema de Visão Computacional para o Controle de um Robô Móvel},
	Publisher = {9th Brazilian Conference on Dynamics, Control and their Applications},
	Year = {2010},
	Url = {http://www.sbmac.org.br/dincon/trabalhos/PDF/image/68606.pdf},
	Urlaccessdate = {"12/11/2017"}
}

@book{netto_agv,
	Author = {Manoel Vargas Franco Netto},
	Title = {Um Framework baseado em Padrões para a construção de Sistemas Multi-Agentes Auto-Organizáveis},
	Publisher = {Pontífica Universidade Católica do Rio de Janeiro - PUC RIO},
	Year = {2010},
	Pages = {64-65},
	Url = {https://www.maxwell.vrac.puc-rio.br/Busca_etds.php?strSecao=resultado&nrSeq=16434@1},
	Urlaccessdate = {"13/11/2017"}
}

@misc{iso_robot,
  Author = {ISO},
  Title = {ISO 8373:2012(en) Robots and robotic devices — Vocabulary},
  Year = {2012},
  Url = {https://www.iso.org/obp/ui/#iso:std:iso:8373:ed-2:v1:en},
  Urlaccessdate = "13/11/2017"
}

@article{agv_das,
  Author = {Suman Kumar Das and M. K. Pasan},
  Title = {Design and Methodology of Automated Guided Vehicle - A Review},
  Year = {2016},
  Publisher = {IOSR Journal of Mechanical and Civil Engineering},
  Url = {https://www.researchgate.net/publication/301261727},
  Urlaccessdate = "13/11/2017"
}

@article{agv_souza,
  Author = {Jose de Souza and Rogerio Royer},
  Title = {Implantação de um sistema AGV - Veículo Guiado Automaticamente. Um Estudo de Caso},
  Year = {2013},
  Publisher = {XXXIII Encontro Nacional de Engenharia de Produção ENEGEP},
  Url = {http://www.abepro.org.br/biblioteca/enegep2013_TN_STO_177_010_22461.pdf},
  Urlaccessdate = "13/11/2017"
}

@article{agv_dziwis,
  Author = {David Dziwis},
  Title = {Automated/Self Guided Vehicles (AGV/SGV) and System Design Considerations},
  Year = {2005},
  Publisher = {St. Onge Company},
  Url = {http://www.werc.org/assets/1/workflow_staging/Publications/430.PDF},
  Urlaccessdate = "13/11/2017"
}

@misc{agv_pscheidt,
  Author = {Élio Rubens Pscheidt},
  Title = {Robô Autônomo - Modelo Chão de Fábrica},
  Year = {2007},
  Url = {http://www.up.edu.br/blogs/engenharia-da-computacao/wp-content/uploads/sites/6/2015/06/2007.11.pdf},
  Urlaccessdate = "13/11/2017"
}

@article{agv_miranda,
  Author = {Diego Alves de Miranda and others},
  Title = {Desenvolvimento de Sistema Automatizado AGV para guiar Veículos Acionados por Motores Elétricos},
  Year = {2017},
  Publisher = {2º Congresso Nacional de Inovação e Tecnologia - INOVA 2017, São Bento do Sul, SC},
  Url = {http://www.inova.ceplan.udesc.br/index.php/inova/article/view/28},
  Urlaccessdate = "13/11/2017"
}

@article{agv_araujo,
  Author = {Sidnei Alves de Araujo and others},
  Title = {Navegação Autônoma de Robôs: Uma Implementação utilizando o Kit Lego Mindstorms},
  Year = {2006},
  Pages = {123-125},
  Publisher = {Exacta},
  Url = {http://periodicos.unesc.net/sulcomp/article/viewFile/995/932},
  Urlaccessdate = "13/11/2017"
}

@article{agv_wankhade,
  Author = {Tushar Wankhade and Pranav Shriwas},
  Title = {Design of Lane Detecting and Followeing Autonomous Robot},
  Year = {2012},
  Pages = {45-48},
  Volume = {2},
  Publisher = {Journal of Computer Engineering (IOSRJCE)},
  Url = {https://pdfs.semanticscholar.org/451f/281c4893341fe942f26686f7c6e9e0b29e7a.pdf},
  Urlaccessdate = "13/11/2017"
}

@misc{vishay,
  Author = {{Vishay Semiconductors}},
  Title = {IR Receiver Modules for Remote Control Systems. TSOP22.., TSOP24.., TSOP48.., TSOP44..},
  Year = {2016},
  Url = {https://www.vishay.com/docs/82459/tsop48.pdf},
  Urlaccessdate = "14/11/2017"
}

@misc{irremote,
  Author = {Ken Shirriff},
  Title = {Arduino IR-Remote},
  Year = {2012},
  Url = {https://github.com/z3t0/Arduino-IRremote},
  Urlaccessdate = "15/11/2017"
}

@misc{opencv_tutorial,
  Author = {Adrian Rosebrock},
  Title = {Install guide: Raspberry Pi 3 + Raspbian Jessie + OpenCV 3},
  Year = {2016},
  Url = {https://www.pyimagesearch.com/2016/04/18/install-guide-raspberry-pi-3-raspbian-jessie-opencv-3/},
  Urlaccessdate = "15/09/2017"
}