%% MODELO DE LATEX PARA TRABALHOS ACADÊMICOS
%% INSTRUÇÕES GERAIS:
%%    1. TODO O TEXTO NA FRENTE DO SIMBOLO '%' É COMENTÁRIO, ISTO É, ELE NÃO FAZ DIFERENÇA NO RESULTADO FINAL 
%%    2. NESTE MODELO, VOCÊS SÓ PRECISAM EDITAR DAS LINHAS 114 A 132 (INFORMAÇÕES DE CAPA) E DAS LINHAS 188 EM DIANTE (CORPO DO TRABALHO). O RESTO SÃO CONFIGURAÇÕES DE FORMATAÇÃO QUE PROVAVELMENTE NÃO SERÁ PRECISO MODIFICAR.
%%    3. MAIS INSTRUÇÕES DETALHADAS PODERÃO SER ENCONTRADAS NA PÁGINA profhelioh.wordpress.com. DÚVIDAS: heliohenrique@ufpr.br OU heliohenrique3@gmail.com

% INFORMAÇÕES DA FONTE:
%% abtex2-modelo-relatorio-tecnico.tex, v-1.7.1 laurocesar
%% Copyright 2012-2013 by abnTeX2 group at http://abntex2.googlecode.com/ 
%%
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%%
%% This work has the LPPL maintenance status `maintained'.
%% 
%% The Current Maintainer of this work is the abnTeX2 team, led
%% by Lauro César Araujo. Further information are available on 
%% http://abntex2.googlecode.com/
%%
%% This work consists of the files abntex2-modelo-relatorio-tecnico.tex,
%% abntex2-modelo-include-comandos and abntex2-modelo-references.bib
%%
% ------------------------------------------------------------------------
% ------------------------------------------------------------------------
% abnTeX2: Modelo de Relatório Técnico/Acadêmico em conformidade com 
% ABNT NBR 10719:2011 Informação e documentação - Relatório técnico e/ou
% científico - Apresentação
% ------------------------------------------------------------------------ 
% ------------------------------------------------------------------------

\documentclass[
	% -- opções da classe memoir --
	12pt,				% tamanho da fonte
	% openright,			% capítulos começam em pág ímpar (insere página vazia caso preciso)
    oneside,			% para impressão somente frente. Oposto a twoside (frente e verso)
	a4paper,			% tamanho do papel. 
	% -- opções da classe abntex2 --
	%chapter=TITLE,		% títulos de capítulos convertidos em letras maiúsculas
	%section=TITLE,		% títulos de seções convertidos em letras maiúsculas
	%subsection=TITLE,	% títulos de subseções convertidos em letras maiúsculas
	%subsubsection=TITLE,% títulos de subsubseções convertidos em letras maiúsculas
	% -- opções do pacote babel --
	english,			% idioma adicional para hifenização
	french,				% idioma adicional para hifenização
	spanish,			% idioma adicional para hifenização
	brazil,				% o último idioma é o principal do documento
	]{abntex2}


% ---
% PACOTES
% ---

% ---
% Pacotes fundamentais 
% ---
\usepackage{cmap}				% Mapear caracteres especiais no PDF
\usepackage{lmodern}			% Usa a fonte Latin Modern
\usepackage[T1]{fontenc}		% Selecao de codigos de fonte.
\usepackage[utf8]{inputenc}		% Codificacao do documento (conversão automática dos acentos)
\usepackage{indentfirst}		% Indenta o primeiro parágrafo de cada seção.
\usepackage{color}				% Controle das cores
\usepackage{graphicx}			% Inclusão de gráficos
% ---

\usepackage{subfigure}


% ---
% Pacotes adicionais, usados no anexo do modelo de folha de identificação
% ---
\usepackage{multicol}
\usepackage{multirow}
% ---
	
% ---
% Pacotes adicionais, usados apenas no âmbito do Modelo Canônico do abnteX2
% ---
\usepackage{lipsum}				% para geração de dummy text
% ---
\usepackage{xargs}                      % Use more than one optional parameter in a new commands
\usepackage[pdftex,dvipsnames]{xcolor}  % Coloured text etc.

\usepackage[colorinlistoftodos,prependcaption,textsize=tiny]{todonotes}
\newcommandx{\unsure}[2][1=]{\todo[linecolor=red,backgroundcolor=red!25,bordercolor=red,#1]{#2}}
\newcommandx{\change}[2][1=]{\todo[linecolor=blue,backgroundcolor=blue!25,bordercolor=blue,#1]{#2}}
\newcommandx{\info}[2][1=]{\todo[linecolor=OliveGreen,backgroundcolor=OliveGreen!25,bordercolor=OliveGreen,#1]{#2}}
\newcommandx{\improvement}[2][1=]{\todo[linecolor=Plum,backgroundcolor=Plum!25,bordercolor=Plum,#1]{#2}}
\newcommandx{\thiswillnotshow}[2][1=]{\todo[disable,#1]{#2}}

% ---
% Pacotes de citações
% ---
\usepackage[brazilian,hyperpageref]{backref}	 % Paginas com as citações na bibl
\usepackage[alf]{abntex2cite}	% Citações padrão ABNT

% --- 
% CONFIGURAÇÕES DE PACOTES
% --- 

% ---
% Configurações do pacote backref
% Usado sem a opção hyperpageref de backref
\renewcommand{\backrefpagesname}{Citado na(s) página(s):~}
% Texto padrão antes do número das páginas
\renewcommand{\backref}{}
% Define os textos da citação
\renewcommand*{\backrefalt}[4]{
	\ifcase #1 %
		Nenhuma citação no texto.%
	\or
		Citado na página #2.%
	\else
		Citado #1 vezes nas páginas #2.%
	\fi}%
% ---

\renewcommand\thempfootnote{\arabic{mpfootnote}}

% ---
% Informações de dados para CAPA e FOLHA DE ROSTO
% ---
\instituicao{%
  Universidade Federal de São Carlos
  \par
  Centro de Ciências Exatas e de Tecnologias
  \par
  Bacharelado em Engenharia de Computação}
\titulo{Robô seguidor de linha utilizando visão computacional e aprendizado por redes neurais embarcados em Raspberry}
\autor{Igor Felipe Gallon}
\orientador{Emerson Carlos Pedrino}
\local{São Carlos - SP}
\data{2017}
\tipotrabalho{Monografia}
% O preambulo deve conter o tipo do trabalho, o objetivo, 
% o nome da instituição e a área de concentração 
\preambulo{Monografia apresentada à Universidade Federal de São Carlos como parte dos requisitos exigidos para a
obtenção do título de Bacharel em Engenharia de Computação.}
% ---

% ---
% Configurações de aparência do PDF final

% alterando o aspecto da cor azul
\definecolor{blue}{RGB}{41,5,195}

% informações do PDF
\makeatletter
\hypersetup{
     	%pagebackref=true,
		pdftitle={\@title}, 
		pdfauthor={\@author},
    	pdfsubject={\imprimirpreambulo},
	    pdfcreator={LaTeX with abnTeX2},
		pdfkeywords={monografia}{redes neurais}{raspberry}{robô}{visão computacional}{agv},
		colorlinks=true,       		% false: boxed links; true: colored links
    	linkcolor=blue,          	% color of internal links
    	citecolor=blue,        		% color of links to bibliography
    	filecolor=magenta,      		% color of file links
		urlcolor=blue,
		bookmarksdepth=4
}
\makeatother
% --- 

% --- 
% Espaçamentos entre linhas e parágrafos 
% --- 

% O tamanho do parágrafo é dado por:
\setlength{\parindent}{1.3cm}

% Controle do espaçamento entre um parágrafo e outro:
\setlength{\parskip}{0.2cm}  % tente também \onelineskip

% ---
% compila o indice
% ---
\makeindex
% ---

% ----
% Início do documento
% ----
\begin{document}

% Retira espaço extra obsoleto entre as frases.
\frenchspacing 

% ----------------------------------------------------------
% ELEMENTOS PRÉ-TEXTUAIS
% ----------------------------------------------------------
% \pretextual

% ---
% Capa
% ---
\imprimircapa
% ---

% ---
% Folha de rosto
% (o * indica que haverá a ficha bibliográfica)
% ---
\imprimirfolhaderosto*

% Agradecimentos
\include{agradecimentos}

% RESUMO
\include{resumo}

% inserir lista de ilustrações
\listoffigures* %% o * indica que não será incluso no sumário
\cleardoublepage %% Pula página

% inserir lista de tabelas
\listoftables*
\cleardoublepage

% inserir lista de abreviaturas e siglas
\include{listasiglas}

% inserir lista de símbolos
\include{listasimbolos}

% inserir o sumario
\tableofcontents*

% ----------------------------------------------------------
% ELEMENTOS TEXTUAIS  (necessário para incluir número nas páginas)
% ----------------------------------------------------------
\textual

% ----------------------------------------------------------
% Introdução
% ----------------------------------------------------------
\chapter{Introdução}

Os robôs são dispositivos pré-programados para realizar atividades de maneira autônoma, compostos por partes eletrônicas e mecânicas. Desde que configurados de maneira correta, eles podem realizar suas tarefas com precisão e agilidade, sendo assim muito úteis para o dia-a-dia do homem. Devido a essas características, os robôs são muito utilizados em processos industriais, linhas de produção, onde geralmente exige-se padrão e repetitividade das ações.
Nas linhas de produção de automóveis, por exemplo, utilizam-se braços robóticos para a soldagem das estruturas metálicas, chassis, pintura \cite{abreu}. Também existem os robôs responsáveis por manipular essas estruturas, levar de um ponto ao outro no chão de fábrica, realizar movimentos preciso e ágeis poupando tempo se comparado com a mesma tarefa desempenhada por força humana.

Dentro da linha de produção em uma fábrica, todos os processos são meticulosamente definidos, controlados e supervisionados a fim de se reduzir qualquer erro causando desperdício de tempo e material. Devido a isso, robôs atuam de maneira limitada, desempenhando funções específicas e muito bem conhecidas. Robôs que transportam peças, por exemplo, possuem a trajetória bem definida no chão de fábrica. Todos os seus movimentos devem ser conhecidos e realizados de maneira precisa.

Da mesma forma que humanos recebem e geram estímulos, como a audição, o tato, paladar, olfato, visão, fala, movimentação dos membros, os robôs necessitam de estímulos externos para se comunicarem com o ambiente ao redor. Existem sensores que fazem o papel de receptores de estímulos, como sensores de presença, de luz, infravermelho, umidade, ultrassônico, câmeras e também existem atuadores que são responsáveis por transmitir ao mundo externo ações, como motores, pistões pneumáticos, solenoides \cite{warnecke}. Para conseguirem “ver”, os robôs utilizam sensores de luz, infravermelho, por exemplo, e os mais sofisticados sistemas com câmeras. Mas além da câmera, é necessário  o processamento dos sinais recebidos e saber como interpretá-los. No ser humano, esse papel é feito pelo cérebro, que recebe os estímulos elétricos dos olhos e forma as imagens que enxergamos, nos permitindo identificar rostos, lugares, objetos.

O presente documento tem como objetivo relatar o desenvolvimento de um robô capaz de seguir uma trajetória de maneira automática utilizando uma câmera e uma rede neural artificial (RNA) com processamento de imagens. A trajetória é predeterminada fisicamente por meio de faixas demarcadas, simulando um ambiente de chão de fábrica. O dispositivo é equipado com uma câmera apontada para o chão, com o intuito de capturar em tempo real a marcação da trajetória na posição atual e utilizar essa informação para alimentar a rede neural, que cumpre o papel de guiar o veículo ao longo do percurso por meio de motores acoplados às rodas. Para poder identificar a trajetória em tempo real, é necessário realizar o processamento quadro por quadro e utilizá-los como entrada para a RNA. Essa tarefa exige muitos recursos computacionais, tanto para a captura e tratamento dos \emph{frames} quanto para o processamento da RNA, não sendo adequado, por exemplo, a utilização de um microcontrolador simples. Por conta disso, foi utilizado um microcomputador Raspberry Pi para capturar as imagens com uma câmera Picamera. Para a elaboração da RNA, foi utilizada a biblioteca Keras para linguagem Python, além da biblioteca OpenCV para o tratamento de imagens. As operações de recebimento de sinais do controle remoto e o controle dos motores, por se tratarem de operações mais simples, são realizadas através de um microcontrolador Arduino. A comunicação entre o Arduino e a Raspberry é feita através de um cabo USB utilizando o protocolo serial UART. O robô conta com dois modos de operação: modo treinamento, onde é possível controlar o robô manualmente com um controle remoto com sensor infravermelho e assim obter os dados de treinamento para a RNA; e o modo predição, onde depois da RNA treinada, o robô percorre o percusso de maneira automática, captando as imagens e tomando as decisões de controle dos motores.

Nos próximos capítulos serão apresentados, de maneira detalhada, todos os passos da construção do robô, a obtenção das imagens da câmera, o tratamento dos \emph{frames}, a concepção da RNA, como os dados foram treinados e utilizados para classificação e como ocorre controle dos motores. Além disso, também serão apresentados os resultados obtidos com a utilização da RNA, como se chegou na configuração atual da mesma e os parâmetros utilizados para o treinamento. Também será apresentado um exemplo real de aplicação na indústria, discutindo as diferenças entre o método utilizado no exemplo e o apresentado nesse documento.

\chapter{Conceitos básicos}

\section{Redes Neurais Artificiais}

De maneira resumida, "Rede Neural Artificial (em inglês, Artificial Neural Network - ANN) é um modelo computacional inspirado em como as redes neurais biológicas contidas no cérebro humano processam informação"~\cite{ann}. ANNs são consideradas um sub-conjunto da área de Aprendizado de Máquina (\emph{Machine Learning}), e, por obterem bons resultados com visão computacional, processamento de texto e reconhecimento de fala, existem muitas pesquisas realizadas nesse assunto.

Assim como no cérebro, que existem bilhões de neurônios interconectados trafegando pulsos nervoso por meio das sinapses, o componente básico das redes neurais também são neurônios. Na Figura~\ref{fig:neuron} pode-se observar a representação de um único neurônio, onde cada entrada $X_i$ tem um peso $w_i$ associado. A saída $Y$ do neurônio é definida pela função $f$, denominada \textbf{função de ativação}, que recebe como entrada a soma dos produtos entre as entradas do neurônio e seus respectivos pesos. A entrada $1$ e o peso $b$, chamado de \emph{Bias} será explicado posteriormente.

A função de ativação tem por objetivo adicionar à ANN a característica de não-linearidade, ou seja, não apenas ativar ou desativar (binário) a saída do neurônio. Existem algumas funções muito utilizadas, como a \texttt{sigmoid}, \texttt{tanh} e  \texttt{relu}, e suas curvas podem ser observadas na Figura~\ref{fig:activationfuncions}.

\begin{figure}[h]
    \includegraphics[width=0.3\textwidth]{figs/neuron.png}
    \centering
    \caption[]{\label{fig:neuron} Representação de um neurônio.
    \footnotemark}
\end{figure}
\footnotetext{\url{https://medium.com/chingu/neuron-explained-using-simple-algebra-example\\-b18f5e280845}. Acesso em: 10/11/2017.}

\begin{figure}[h]
    \includegraphics[width=0.7\textwidth]{figs/activationfunctions.png}
    \centering
    \caption[]{\label{fig:activationfuncions} Curvas das funções de ativação mais utilizadas.
    \footnotemark}
\end{figure}
\footnotetext{\url{https://ujjwalkarn.me/2016/08/09/quick-intro-neural-networks/}. Acesso em: 10/11/2017.}

Existem diversas topolias de ANN

% Explicar o que é Neural Network
% Neuron, função de ativação, camadas
% Falar dos tipos de NN (perceptron)
% Dados de treinamento, dados de teste
% Epochs, Batch, otimizador


\section{Raspberry Pi}

Raspberry Pi é uma série de dispositivos categorizados como \emph{single-board computers} (computadores de placa única, na tradução do inglês) desenvolvidos pela Raspberry Pi Foundation no Reino Unido e que pode ser utilizado em projetos eletrônicos, desempenhando muitas das funções que um computador convencional faz \cite{raspberry}. Atualmente existem diferentes modelos e configurações de placas, atendendo as mais diversas demandas de projeto e aplicabilidades. Existem modelos de U\$5 (Pi Zero) até modelos mais completos de U\$35, como o utilizado nesse projeto: \textbf{Raspberry Pi 3 Model B} (Fig.~\ref{fig:raspberry_board}).

\begin{figure}[h]
    \includegraphics[width=0.5\textwidth]{figs/RaspberryPi3Board.jpg}
    \centering
    \caption[]{\label{fig:raspberry_board} Raspberry Pi 3 Model B.
    \footnotemark}
\end{figure}
\footnotetext{\url{https://www.raspberrypi.org/products/raspberry-pi-3-model-b/}. Acesso em: 26/10/2017.}

Esse modelo é a terceira geração lançada no mercado (2016) e conta com  um processador Quad-Core ARM Cortex A-53 de 1.2Ghz (64bit) e chipset Broadcom BCM2837, 1GB de memória RAM DDR2, conectividade wireless LAN BCM43438 e bluetooth 4.1 integradas, adaptador WiFi 802.11n, 4 portas USB 2.0, saída de áudio e vídeo RCA e também saída de vídeo full-HDMI, 40 pinos de entrada/saída de propósito geral (GPIO), barramentos para Raspberry Picamera (CSI) e Raspberry Pi touchscreen display (DSI) \cite{raspberry_specs}. Medindo apenas $85\times56\times17mm$, esse modelo de Raspberry Pi também conta com uma GPU Broadcom VideoCore IV compatível com Open GL ES2 2.0, OpenVG acelerado em hardware \cite{raspberry_details}.

Como todo computador é necessário instalar um Sistema Operacional (SO) para poder utilizá-lo. Nesse modelo, o SO é instalado em um micro SD card, que é inserido no slot da placa. Atualmente existem diversos SOs disponíveis gratuitamente. O mais conhecido e oficialmente suportado pela Raspberry Foundation é o Rasbian, uma versão da distribuição Linux Debian. Mas também existem outros como Arch Linux ARM, RISC OS Pi, também é possível instalar o Chromium OS, da Google e o Windows 10 IoT Core, da Microsoft. O Raspbian OS pode ser encontrado facilmente para download na página oficial da Raspberry Foundation, juntamente com softwares para auxiliar a instalação do SO no SD Card. 

\section{Picamera}

A Picamera é um módulo oficial disponibilizado pela Raspberry Foundation. A primeira versão disponibilizada em 2013 conta com uma câmera de lentes fixas de 5MP e é capaz de capturar imagens de até $2592\times1944$ pixels e gravar vídeos de 1080p a 30 FPS, 720p a 60 FPS e $640\times480p$ a 60/90 FPS \cite{picamera}.

A conexão com a Raspberry Pi é feita através de um cabo flat de 15 pinos que conecta no slot CSI da placa, localizado entre a conexão de áudio/video RCA e a saída HDMI (Fig.~\ref{fig:picamera}). A conexão Camera Serial Interface (CSI) é uma interface de comunicação que permite transmissão bidirecional de alta velocidade entre a câmera e o processador \cite{csi}. A Picamera pode ser utilizada através de linha de comando no shell do SO ou por meio da biblioteca em Python \texttt{picamera} \cite{picamera_lib}.

\begin{figure}[h]
    \includegraphics[width=0.4\textwidth]{figs/picamera.jpg}
    \centering
    \caption[]{\label{fig:picamera} Raspberry Pi 3 Model B com Picamera v1.3 conectada.
    \footnotemark}
\end{figure}
\footnotetext{\url{https://rlx.sk/en/camera-module/4672-rpi-camera-c-waveshare-raspberry-pi-camera-\\module-v13-compatible-with-the-original.html}. Acesso em: 29/10/2017.}

\section{Biblioteca Keras + Tensowflow}

\todo[inline]{Escrever sobre}

\section{Biblioteca OpenCV}

OpenCV (Open Source Computer Vision Library) é uma biblioteca originalmente desenvolvida na Intel nos anos 2000 e tem por objetivo tornar a visão computacional mais acessível entre usuários e desenvolvedores de diversas áreas, incluindo centenas de algoritmos de visão computacional \cite{opencvdoc, opencv}. Possui interfaces em linguagens C, C++, Python e Java, sendo suportada pelas plataformas Windows, Linux, Mac OS, iOS e Android.

A biblioteca é organizada de maneira modular, contando com os seguintes módulos disponíveis: funcionalidades essenciais, para definição de estruturas de dados, para serem utilizados em outros módulos; processamento de imagens, agregando filtros lineares e não-lineares, transformações geométricas, conversão de espaço de cores, etc; análise de vídeo, com algoritmos de rastreamento de objetos, \emph{background subtraction}; calibragem de câmera; detecção de objetos, como faces, olhos, pessoas, carros; interface de usuário; interface de captura e codificação de vídeo; algoritmos otimizados para GPU de diferentes módulos do OpenCV.

Por ser uma biblioteca \emph{open-source} e estar sob licença BSD (Berkeley Software Distribution), indicando que pode ser compilada para diversas novas plataformas, há atualmente uma versão de compilação de OpenCV para Raspberry Pi  \cite{opencvraspberry}. O processo de compilar na própria Raspberry pode levar algumas horas. A versão OpenCV-Python é um \emph{wrapper} em Python da implementação original em C/C++. Essa funcionalidade permite que se tenha rapidez em processamento, semelhante ao código original em C/C++ e facilidade no uso por ser em Python \cite{opencvpython}.

\section{Arduino}

Arduino é uma plataforma de prototipagem eletrônica \emph{open-source} baseada na integração de software e hardware fáceis de usar \cite{arduino}. Projetada para ser uma única placa, conta com um microcontrolador Atmel AVR, pinos de entrada/saída e também uma linguagem de programação própria, com sintaxe semelhante às linguagens C/C++. O Arduino conta também com uma ambiente de programação próprio, a Arduino IDE, além de ser possível gravar o código no microcontrolador através da conexão USB, já que o Arduino também conta com um controlador embutido de USB para Serial.

Atualmente existem diversos modelos de Arduino, com diferentes microcontroladores, velocidades de processamento, dimensões, quantidade de memória, etc. Uma das versões mais conhecidas, e também a escolhida para a concepção do projeto, é o \textbf{Arduino UNO Rev.3} (Fig.~\ref{fig:arduino}), que vem equipado com um microcontrolador Atmega328 de 16MHz, memória ROM de 32kB, 14 pinos de entrada/saída digitais (sendo 6 com saída PWM) e 6 pinos de saída analógica \cite{arduino_comparision}.

\begin{figure}[h]
    \includegraphics[width=0.4\textwidth]{figs/arduinouno.jpg}
    \centering
    \caption[]{\label{fig:arduino} Arduino UNO Rev.3. 
    \footnotemark}
\end{figure}
\footnotetext{\url{https://learn.sparkfun.com/tutorials/arduino-comparison-guide}. Acesso em: 30/10/2017.}

\section{Chassis}

O chassis consiste em toda a estrutura utilizada para abrigar o sistema lógico, como a Raspberry Pi, a Picamera, o Arduino UNO e também as fontes de energia que alimentam o sistema. O chassis, para esse projeto, é composto por: uma base de acrílico com furações para fixação de componentes; dois motores de corrente contínua (CC) que operam na faixa de 3--6V; acoplado a cada motor, existe uma caixa de redução (1:48) de velocidade e aumento de torque; duas rodas fixadas aos eixos das caixas de redução; uma roda articulada na parte traseira para dar sustentação e permitir a movimentação livre do robô (Fig.~\ref{fig:chassis}).

\begin{figure}[h]
    \includegraphics[width=0.4\textwidth]{figs/chassis.jpg}
    \centering
    \caption[]{\label{fig:chassis} Chassis para robô com duas rodas motorizadas.
    \footnotemark}
\end{figure}
\footnotetext{\url{https://www.amazon.in/Makerfire-Arduino-Motor-Robot-Chassis/dp/B01NCL6ECZ}. Acesso em: 03/11/2017.}

\section{Ponte H}

Ponte H é um circuito eletrônico que permite realizar o controle da polaridade (isto é, a direção) de uma corrente que flui através de uma carga. Devido a sua natureza de construção, o seu funcionamento pode ser realizado através do chaveamento de componentes eletrônicos, utilizando-se do método de PWM. Dessa forma, esse tipo de circuito é muito utilizado para controlar a direção de rotação de motores CC e também o módulo de tensão aplicada, que consequentemente controla a velocidade de rotação.

A Figura \ref{fig:ponteh} mostra o diagrama genérico desse circuito controlando uma carga M por meio de uma fonte de tensão V\textsubscript{in}, que é composto por quatro chaves ($S_1$ a $S_4$). Acionando as chaves $S_1$ e $S_4$, a corrente flui em um sentido (Fig.~\ref{fig:ponte_a}) e acionando as chaves $S_2$ e $S_3$ a corrente flui no sentido oposto (Fig.~\ref{fig:ponte_b}). Ao operar esse circuito, deve-se tomar o cuidado em não acionar ao mesmo tempo as chaves $S_1$ e $S_2$ ou $S_3$ e $S_4$, o que causaria um curto-circuito na fonte V\textsubscript{in}.

\begin{figure}[h]
    \centering
    \subfigure[Diagrama genérico de uma Ponte H]{
    \includegraphics[width=0.399\textwidth]{figs/ponteh.png}
    \label{fig:ponteh}
    }
    \subfigure[Corrente fluindo no Sentido 1]{
    \includegraphics[width=0.4\textwidth]{figs/ponte_a.png}
    \label{fig:ponte_a}
    }
    \subfigure[Corrente fluindo no Sentido 2]{
    \includegraphics[width=0.4\textwidth]{figs/ponte_b.png}
    \label{fig:ponte_b}
    }
    \caption[]{\label{fig:ponteh_funcionamento} Funcionamento da Ponte H.
    \footnotemark}
\end{figure}
\footnotetext{\url{https://pt.wikipedia.org/wiki/Ponte_H}. Acesso em: 05/11/2017.}

\chapter{Revisão Bibliográfica}

\todo[inline]{Escrever sobre}

\chapter{Proposta}

\todo[inline]{Escrever sobre}

\chapter{Implementação da Proposta}

\todo[inline]{Escrever sobre}

\chapter{Verificação e Validação}

\todo[inline]{Escrever sobre}

\chapter{Análise dos Resultados}

\todo[inline]{Escrever sobre}

\chapter{Conclusão}

\todo[inline]{Escrever sobre}

% ----------------------------------------------------------
% ELEMENTOS PÓS-TEXTUAIS
% ----------------------------------------------------------
\postextual

% ----------------------------------------------------------
% Referências bibliográficas
% ----------------------------------------------------------
\bibliography{bibliografia}

% ----------------------------------------------------------
% Glossário
% ----------------------------------------------------------
%
% Consulte o manual da classe abntex2 para orientações sobre o glossário.
%
%\glossary

% ----------------------------------------------------------
% Apêndices
% ----------------------------------------------------------

% ---
% Inicia os apêndices
% ---
\begin{apendicesenv}

% Imprime uma página indicando o início dos apêndices
\partapendices

% ----------------------------------------------------------
\chapter{Quisque libero justo}
% ----------------------------------------------------------

\lipsum[50]

% ----------------------------------------------------------
\chapter{Nullam elementum urna vel imperdiet sodales elit ipsum pharetra ligula
ac pretium ante justo a nulla curabitur tristique arcu eu metus}
% ----------------------------------------------------------
\lipsum[55-57]

\end{apendicesenv}
% ---


% ----------------------------------------------------------
% Anexos
% ----------------------------------------------------------

% ---
% Inicia os anexos
% ---
\begin{anexosenv}

% Imprime uma página indicando o início dos anexos
\partanexos

% ---
\chapter{Morbi ultrices rutrum lorem.}
% ---
\lipsum[30]

% ---
\chapter{Cras non urna sed feugiat cum sociis natoque penatibus et magnis dis
parturient montes nascetur ridiculus mus}
% ---

\lipsum[31]

% ---
\chapter{Fusce facilisis lacinia dui}
% ---

\lipsum[32]

\end{anexosenv}

%---------------------------------------------------------------------
% INDICE REMISSIVO
%---------------------------------------------------------------------

\printindex

%---------------------------------------------------------------------
% Formulário de Identificação (opcional)
%---------------------------------------------------------------------
\chapter*[Formulário de Identificação]{Formulário de Identificação}
\addcontentsline{toc}{chapter}{Exemplo de Formulário de Identificação}
\label{formulado-identificacao}

Exemplo de Formulário de Identificação, compatível com o Anexo A (informativo)
da ABNT NBR 10719:2011. Este formulário não é um anexo. Conforme definido na
norma, ele é o último elemento pós-textual e opcional do relatório.

\bigskip

\begin{tabular}{|p{9cm}|p{5cm}|} %% EXEMPLO DE TABELA MAIS COMPLEXA
\hline
\multicolumn{2}{|c|}{\textbf{\large Dados do Relatório Técnico e/ou científico}}\\
\hline
\multirow{4}{10cm}[24pt]{Título e subtítulo}& Classificação de segurança\\
                   & \\
                   \cline{2-2}
                   & No.\\
                   & \\
				
\hline
Tipo de relatório & Data\\
\hline
Título do projeto/programa/plano & No.\\
\hline
\multicolumn{2}{|l|}{Autor(es)} \\
\hline
\multicolumn{2}{|l|}{Instituição executora e endereço completo} \\
\hline
\multicolumn{2}{|l|}{Instituição patrocinadora e endereço completo} \\
\hline
\multicolumn{2}{|l|}{Resumo}\\[3cm]
\hline
\multicolumn{2}{|l|}{Palavras-chave/descritores}\\
\hline
\multicolumn{2}{|l|}{
Edição \hfill No. de páginas \hfill No. do volume \hfill Nº de classificação \phantom{XXXX}} \\
\hline
\multicolumn{2}{|l|}{
ISSN \hfill \hfill Tiragem \hfill Preço \phantom{XXXXXXXX}} \\
\hline
\multicolumn{2}{|l|}{Distribuidor} \\
\hline
\multicolumn{2}{|l|}{Observações/notas}\\[3cm]
\hline
\end{tabular}

\end{document}
