%% MODELO DE LATEX PARA TRABALHOS ACADÊMICOS
%% INSTRUÇÕES GERAIS:
%%    1. TODO O TEXTO NA FRENTE DO SIMBOLO '%' É COMENTÁRIO, ISTO É, ELE NÃO FAZ DIFERENÇA NO RESULTADO FINAL 
%%    2. NESTE MODELO, VOCÊS SÓ PRECISAM EDITAR DAS LINHAS 114 A 132 (INFORMAÇÕES DE CAPA) E DAS LINHAS 188 EM DIANTE (CORPO DO TRABALHO). O RESTO SÃO CONFIGURAÇÕES DE FORMATAÇÃO QUE PROVAVELMENTE NÃO SERÁ PRECISO MODIFICAR.
%%    3. MAIS INSTRUÇÕES DETALHADAS PODERÃO SER ENCONTRADAS NA PÁGINA profhelioh.wordpress.com. DÚVIDAS: heliohenrique@ufpr.br OU heliohenrique3@gmail.com

% INFORMAÇÕES DA FONTE:
%% abtex2-modelo-relatorio-tecnico.tex, v-1.7.1 laurocesar
%% Copyright 2012-2013 by abnTeX2 group at http://abntex2.googlecode.com/ 
%%
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%%
%% This work has the LPPL maintenance status `maintained'.
%% 
%% The Current Maintainer of this work is the abnTeX2 team, led
%% by Lauro César Araujo. Further information are available on 
%% http://abntex2.googlecode.com/
%%
%% This work consists of the files abntex2-modelo-relatorio-tecnico.tex,
%% abntex2-modelo-include-comandos and abntex2-modelo-references.bib
%%
% ------------------------------------------------------------------------
% ------------------------------------------------------------------------
% abnTeX2: Modelo de Relatório Técnico/Acadêmico em conformidade com 
% ABNT NBR 10719:2011 Informação e documentação - Relatório técnico e/ou
% científico - Apresentação
% ------------------------------------------------------------------------ 
% ------------------------------------------------------------------------

\documentclass[
	% -- opções da classe memoir --
	12pt,				% tamanho da fonte
	% openright,			% capítulos começam em pág ímpar (insere página vazia caso preciso)
    oneside,			% para impressão somente frente. Oposto a twoside (frente e verso)
	a4paper,			% tamanho do papel. 
	% -- opções da classe abntex2 --
	%chapter=TITLE,		% títulos de capítulos convertidos em letras maiúsculas
	%section=TITLE,		% títulos de seções convertidos em letras maiúsculas
	%subsection=TITLE,	% títulos de subseções convertidos em letras maiúsculas
	%subsubsection=TITLE,% títulos de subsubseções convertidos em letras maiúsculas
	% -- opções do pacote babel --
	french,				% idioma adicional para hifenização
	spanish,			% idioma adicional para hifenização
	english,			% idioma adicional para hifenização
	brazil,				% o último idioma é o principal do documento
	]{abntex2}


% ---
% PACOTES
% ---

% ---
% Pacotes fundamentais 
% ---
\usepackage{cmap}				% Mapear caracteres especiais no PDF
\usepackage{lmodern}			% Usa a fonte Latin Modern
\usepackage[T1]{fontenc}		% Selecao de codigos de fonte.
\usepackage[utf8]{inputenc}		% Codificacao do documento (conversão automática dos acentos)
\usepackage{indentfirst}		% Indenta o primeiro parágrafo de cada seção.
\usepackage{color}				% Controle das cores
\usepackage{graphicx}			% Inclusão de gráficos
% ---

\usepackage{float}
\usepackage{subfigure}
\usepackage{afterpage}
\usepackage{chngcntr}
\counterwithout{footnote}{chapter}

\usepackage{listings}
\lstset{
    backgroundcolor=\color{black!5}, % set backgroundcolor
    basicstyle=\footnotesize,% basic font setting
    breaklines=true
}

% ---
% Pacotes adicionais, usados no anexo do modelo de folha de identificação
% ---
\usepackage{multicol}
\usepackage{multirow}
% ---
	
% ---
% Pacotes adicionais, usados apenas no âmbito do Modelo Canônico do abnteX2
% ---
\usepackage{lipsum}				% para geração de dummy text
% ---
\usepackage{xargs}                      % Use more than one optional parameter in a new commands
\usepackage[pdftex,dvipsnames]{xcolor}  % Coloured text etc.

\usepackage[colorinlistoftodos,prependcaption,textsize=tiny]{todonotes}
\newcommandx{\unsure}[2][1=]{\todo[linecolor=red,backgroundcolor=red!25,bordercolor=red,#1]{#2}}
\newcommandx{\change}[2][1=]{\todo[linecolor=blue,backgroundcolor=blue!25,bordercolor=blue,#1]{#2}}
\newcommandx{\info}[2][1=]{\todo[linecolor=OliveGreen,backgroundcolor=OliveGreen!25,bordercolor=OliveGreen,#1]{#2}}
\newcommandx{\improvement}[2][1=]{\todo[linecolor=Plum,backgroundcolor=Plum!25,bordercolor=Plum,#1]{#2}}
\newcommandx{\thiswillnotshow}[2][1=]{\todo[disable,#1]{#2}}

% ---
% Pacotes de citações
% ---
\usepackage[brazilian,hyperpageref]{backref}	 % Paginas com as citações na bibl
\usepackage[alf]{abntex2cite}	% Citações padrão ABNT

% --- 
% CONFIGURAÇÕES DE PACOTES
% --- 

% ---
% Configurações do pacote backref
% Usado sem a opção hyperpageref de backref
\renewcommand{\backrefpagesname}{Citado na(s) página(s):~}
% Texto padrão antes do número das páginas
\renewcommand{\backref}{}
% Define os textos da citação
\renewcommand*{\backrefalt}[4]{
	\ifcase #1 %
		Nenhuma citação no texto.%
	\or
		Citado na página #2.%
	\else
		Citado #1 vezes nas páginas #2.%
	\fi}%
% ---

\renewcommand\thempfootnote{\arabic{mpfootnote}}

% ---
% Informações de dados para CAPA e FOLHA DE ROSTO
% ---
\instituicao{%
  Universidade Federal de São Carlos
  \par
  Centro de Ciências Exatas e de Tecnologias
  \par
  Bacharelado em Engenharia de Computação}
\titulo{Robô seguidor de linha utilizando visão computacional e aprendizado por redes neurais embarcados em Raspberry Pi}
\autor{Igor Felipe Gallon}
\orientador{Emerson Carlos Pedrino}
\local{São Carlos - SP}
\data{2017}
\tipotrabalho{Monografia}
% O preambulo deve conter o tipo do trabalho, o objetivo, 
% o nome da instituição e a área de concentração 
\preambulo{Monografia apresentada à Universidade Federal de São Carlos como parte dos requisitos exigidos para a
obtenção do título de Bacharel em Engenharia de Computação.}
% ---

% ---
% Configurações de aparência do PDF final

% alterando o aspecto da cor azul
\definecolor{blue}{RGB}{41,5,195}

% informações do PDF
\makeatletter
\hypersetup{
     	%pagebackref=true,
		pdftitle={\@title}, 
		pdfauthor={\@author},
    	pdfsubject={\imprimirpreambulo},
	    pdfcreator={LaTeX with abnTeX2},
		pdfkeywords={monografia}{redes neurais}{raspberry}{robô}{visão computacional}{agv},
		colorlinks=true,       		% false: boxed links; true: colored links
    	linkcolor=blue,          	% color of internal links
    	citecolor=blue,        		% color of links to bibliography
    	filecolor=magenta,      		% color of file links
		urlcolor=blue,
		bookmarksdepth=4
}
\makeatother
% --- 

% --- 
% Espaçamentos entre linhas e parágrafos 
% --- 

% O tamanho do parágrafo é dado por:
\setlength{\parindent}{1.3cm}

% Controle do espaçamento entre um parágrafo e outro:
\setlength{\parskip}{0.2cm}  % tente também \onelineskip

% ---
% compila o indice
% ---
\makeindex
% ---


% ----
% Início do documento
% ----
\begin{document}


% Retira espaço extra obsoleto entre as frases.
\frenchspacing 

% ----------------------------------------------------------
% ELEMENTOS PRÉ-TEXTUAIS
% ----------------------------------------------------------
% \pretextual

% ---
% Capa
% ---
\imprimircapa
% ---

% ---
% Folha de rosto
% (o * indica que haverá a ficha bibliográfica)
% ---
\imprimirfolhaderosto*

% Agradecimentos
\include{agradecimentos}

% RESUMO
\include{resumo}

% ABSTRACT
%\include{abstract}

% inserir lista de ilustrações
\listoffigures* %% o * indica que não será incluso no sumário
\cleardoublepage %% Pula página

% inserir lista de tabelas
\listoftables*
\cleardoublepage

% inserir lista de abreviaturas e siglas
\include{listasiglas}

% inserir lista de símbolos
%\include{listasimbolos}

% inserir o sumario
\tableofcontents*

% ----------------------------------------------------------
% ELEMENTOS TEXTUAIS  (necessário para incluir número nas páginas)
% ----------------------------------------------------------
\textual

% ----------------------------------------------------------
% Introdução
% ----------------------------------------------------------
\chapter{Introdução}

Os robôs são dispositivos pré-programados para realizar atividades de maneira autônoma, compostos por partes eletrônicas e mecânicas. Desde que configurados de maneira correta, eles podem realizar suas tarefas com precisão e agilidade, sendo assim muito úteis para o dia-a-dia do homem. Devido a essas características, os robôs são muito utilizados em processos industriais, linhas de produção, onde geralmente exige-se padrão e repetitividade das ações.
Nas linhas de produção de automóveis, por exemplo, utilizam-se braços robóticos para a soldagem das estruturas metálicas, chassis, pintura \cite{abreu}. Também existem os robôs responsáveis por manipular essas estruturas, levar de um ponto ao outro no chão de fábrica, realizar movimentos preciso e ágeis poupando tempo se comparado com a mesma tarefa desempenhada por força humana.

Dentro da linha de produção em uma fábrica, todos os processos são meticulosamente definidos, controlados e supervisionados a fim de se reduzir qualquer erro causando desperdício de tempo e material. Devido a isso, robôs atuam de maneira limitada, desempenhando funções específicas e muito bem conhecidas. Robôs que transportam peças, por exemplo, possuem a trajetória bem definida no chão de fábrica. Todos os seus movimentos devem ser conhecidos e realizados de maneira precisa.

Da mesma forma que humanos recebem e geram estímulos, como a audição, o tato, paladar, olfato, visão, fala, movimentação dos membros, os robôs necessitam de estímulos externos para se comunicarem com o ambiente ao redor. Existem sensores que fazem o papel de receptores de estímulos, como sensores de presença, de luz, infravermelho, umidade, ultrassônico, câmeras e também existem atuadores que são responsáveis por transmitir ao mundo externo ações, como motores, pistões pneumáticos, solenoides \cite{warnecke}. Para conseguirem “ver”, os robôs utilizam sensores de luz, infravermelho, por exemplo, e os mais sofisticados sistemas com câmeras. Mas além da câmera, é necessário  o processamento dos sinais recebidos e saber como interpretá-los. No ser humano, esse papel é feito pelo cérebro, que recebe os estímulos elétricos dos olhos e forma as imagens que enxergamos, nos permitindo identificar rostos, lugares, objetos.

O presente documento tem como objetivo relatar o desenvolvimento de um robô capaz de seguir uma trajetória de maneira automática utilizando uma câmera e uma Rede Neural Artificial (do inglês: \emph{Artificial Neural Network} - ANN) com processamento de imagens. A trajetória é predeterminada fisicamente por meio de faixas demarcadas, simulando um ambiente de chão de fábrica. O dispositivo é equipado com uma câmera apontada para o chão, com o intuito de capturar em tempo real a marcação da trajetória na posição atual e utilizar essa informação para alimentar a rede neural, que cumpre o papel de guiar o veículo ao longo do percurso por meio de motores acoplados às rodas. Para poder identificar a trajetória em tempo real, é necessário realizar o processamento quadro por quadro e utilizá-los como entrada para a ANN. Essa tarefa exige muitos recursos computacionais, tanto para a captura e tratamento dos \emph{frames} quanto para o processamento da ANN, não sendo adequado, por exemplo, a utilização de um microcontrolador simples. Por conta disso, foi utilizado um microcomputador Raspberry Pi para capturar as imagens com uma câmera Picamera. Para a elaboração da ANN, foi utilizada a biblioteca Keras para linguagem Python, além da biblioteca OpenCV para o tratamento de imagens. As operações de recebimento de sinais do controle remoto e o controle dos motores, por se tratarem de operações mais simples, são realizadas através de um microcontrolador Arduino. A comunicação entre o Arduino e a Raspberry é feita através de um cabo USB utilizando o protocolo serial UART. O robô conta com dois modos de operação: modo treinamento, onde é possível controlar o robô manualmente com um controle remoto com sensor infravermelho e assim obter os dados de treinamento para a ANN; e o modo predição, onde depois da ANN treinada, o robô percorre o percusso de maneira automática, captando as imagens e tomando as decisões de controle dos motores.

Nos próximos capítulos serão apresentados, de maneira detalhada, todos os passos da construção do robô, a obtenção das imagens da câmera, o tratamento dos \emph{frames}, a concepção da ANN, como os dados foram treinados e utilizados para classificação e como ocorre controle dos motores. Além disso, também serão apresentados os resultados obtidos com a utilização da ANN, como se chegou na configuração atual da mesma e os parâmetros utilizados para o treinamento. Também será apresentado um exemplo real de aplicação na indústria, discutindo as diferenças entre o método utilizado no exemplo e o apresentado nesse documento.

\chapter{Conceitos básicos}

\section{Redes Neurais Artificiais}

De maneira resumida, "Rede Neural Artificial é um modelo computacional inspirado em como as redes neurais biológicas contidas no cérebro humano processam informação"~\cite{ann}. ANNs são consideradas um sub-conjunto da área de Aprendizagem Profunda (\emph{Deep Learning}), que por sua vez, é um sub-campo da Aprendizagem de Máquina (\emph{Machine Learning}), sendo muito utilizadas para reconhecimento/detecção de padrões, inteligência artificial para jogos, mineração de dados, classificação, etc. 

Assim como no cérebro, que existem bilhões de neurônios interconectados trafegando pulsos nervoso por meio das sinapses, o componente básico das redes neurais também são neurônios. Na Figura~\ref{fig:neuron} pode-se observar a representação de um único neurônio, onde cada entrada $X_i$ tem um peso $w_i$ associado. A saída $Y$ do neurônio é definida pela função $f$, denominada \textbf{função de ativação}, que recebe como entrada a soma dos produtos entre as entradas do neurônio e seus respectivos pesos.

\begin{figure}[h]
    \includegraphics[width=0.3\textwidth]{figs/neuron.png}
    \centering
    \caption[Representação de um neurônio]{\label{fig:neuron} Representação de um neurônio.
    \footnotemark}
\end{figure}
\footnotetext{\url{https://medium.com/chingu/neuron-explained-using-simple-algebra-example\\-b18f5e280845}. Acesso em: 10/11/2017.}

A função de ativação tem por objetivo adicionar à ANN a característica de não-linearidade, ou seja, não apenas ativar ou desativar (binário) a saída do neurônio. Existem algumas funções muito utilizadas, como a \texttt{sigmoid}, \texttt{tanh} e  \texttt{relu}, e suas curvas podem ser observadas na Figura~\ref{fig:activationfuncions}.

\afterpage{
    \begin{figure}[h]
    \includegraphics[width=0.7\textwidth]{figs/activationfunctions.png}
    \centering
    \caption[Funções de ativação]{\label{fig:activationfuncions} Curvas das funções de ativação mais utilizadas.
    \footnotemark}
    \end{figure}
    \footnotetext{\url{https://ujjwalkarn.me/2016/08/09/quick-intro-neural-networks/}. Acesso em: 10/11/2017.}    
}

Existem diversas arquiteturas de ANN, sendo que uma das mais conhecidas é a Multilayer Perceptron. Nela, os neurônios são arranjados por camadas e é composta por: uma camada de entrada dos dados (\emph{input layer}) responsável por capturar os dados que serão aprendidos do mundo externo; uma camada de saída (\emph{output layer}), contendo as informações de como as tarefas são aprendidas; e entre essas camadas, uma ou mais camadas denominadas camadas ocultas (\emph{hidden layers}), que transformam a entrada em algo utilizável pela camada de saída (Fig.~\ref{fig:perceptron}) \cite{kriesel, perceptron}. 

\afterpage{
    \begin{figure}[h]
    \includegraphics[width=0.4\textwidth]{figs/perceptron.jpg}
    \centering
    \caption[Rede Neural Multilayer Perceptron]{\label{fig:perceptron} Rede Neural Multilayer Perceptron.
    \footnotemark}
    \end{figure}
    \footnotetext{\url{https://hackernoon.com/overview-of-artificial-neural-networks-and-its-applications\\-2525c1addff7}. Acesso em: 10/11/2017.}
}

O conjunto de dados utilizado para o aprendizado da ANN é composto, geralmente, pelo conjunto de treinamento, utilizado para ajustar os pesos dos neurônios; e o conjunto de teste, utilizado para mensurar o quão precisa é a rede neural depois de treinada. O aprendizado da ANN se dá por três maneiras: aprendizado supervisionado, não-supervisionado e semi-supervisionado. No \texttt{aprendizado supervisionado}, para cada dado inserido como entrada na rede existe uma saída conhecida. Assim, os pesos das conexões entres neurônios são ajustados para corresponder a saída desejada. A quantidade de dados de treinamento utilizados na rede é chamado de \textbf{batch size} e o número de vezes que a ANN utiliza todo o batch para treinar é chamado de \textbf{epoch}.

Existem alguns algoritmos para realizar o treinamento da rede, chamados de \textbf{otimizadores}. Um dos mais simples e conhecidos é o do gradiente descendente, que é utilizado no aprendizado supervisionado. Seu funcionamento consiste ajustar os pesos de forma a minimizar a diferença entre a saída obtida e a saída desejada. Outro otimizador é o \emph{back propagation}, onde o erro (diferença entre saída desejada e obtida) é propagado pelos neurônios da \emph{output layer} até a \emph{input layer}.

Um dos grandes desafios na utilização de Redes Neurais é o ajuste dos parâmetros de treinamento. Quantas camadas ocultas, quantos neurônios por camada, quais funções de ativação utilizar, quais otimizadores, o tamanho do \texttt{batch}, número de \texttt{epochs} são questões frequentes no momento de modelagem de uma ANN, pois interferem diretamente no seu desempenho, isto é, na taxa de acerto de classificação de dados. Diante das inúmeras possibilidades de combinação desses parâmetros, muitas vezes torna-se inviável testar cada configuração de parâmetros e no fim escolher aquela ao qual a Rede Neural teve um desempenho superior. Sendo assim, existem algumas técnicas para escolha dos parâmetros, que serão discutidas ao longo deste artigo. 

\section{Raspberry Pi}

Raspberry Pi é uma série de dispositivos categorizados como \emph{single-board computers} (computadores de placa única, na tradução do inglês) desenvolvidos pela Raspberry Pi Foundation no Reino Unido e que pode ser utilizado em projetos eletrônicos, desempenhando muitas das funções que um computador convencional faz \cite{raspberry}. Atualmente existem diferentes modelos e configurações de placas, atendendo as mais diversas demandas de projeto e aplicabilidades. Existem modelos de U\$5 (Pi Zero) até modelos mais completos de U\$35, como o utilizado nesse projeto: \textbf{Raspberry Pi 3 Model B} (Fig.~\ref{fig:raspberry_board}).

\begin{figure}[h]
    \includegraphics[width=0.5\textwidth]{figs/RaspberryPi3Board.jpg}
    \centering
    \caption[Raspberry Pi 3 Model B]{\label{fig:raspberry_board} Raspberry Pi 3 Model B.
    \footnotemark}
\end{figure}
\footnotetext{\url{https://www.raspberrypi.org/products/raspberry-pi-3-model-b/}. Acesso em: 26/10/2017.}

Esse modelo é a terceira geração lançada no mercado (2016) e conta com  um processador Quad-Core ARM Cortex A-53 de 1.2Ghz (64bit) e chipset Broadcom BCM2837, 1GB de memória RAM DDR2, conectividade wireless LAN BCM43438 e bluetooth 4.1 integradas, adaptador WiFi 802.11n, 4 portas USB 2.0, saída de áudio e vídeo RCA e também saída de vídeo full-HDMI, 40 pinos de entrada/saída de propósito geral (GPIO), barramentos para Raspberry Picamera (CSI) e Raspberry Pi touchscreen display (DSI) \cite{raspberry_specs}. Medindo apenas $85\times56\times17mm$, esse modelo de Raspberry Pi também conta com uma GPU Broadcom VideoCore IV compatível com Open GL ES2 2.0, OpenVG acelerado em hardware \cite{raspberry_details}.

Como todo computador é necessário instalar um Sistema Operacional (SO) para poder utilizá-lo. Nesse modelo, o SO é instalado em um micro SD card, que é inserido no slot da placa. Atualmente existem diversos SOs disponíveis gratuitamente. O mais conhecido e oficialmente suportado pela Raspberry Foundation é o Rasbian, uma versão da distribuição Linux Debian. Mas também existem outros como Arch Linux ARM, RISC OS Pi, também é possível instalar o Chromium OS, da Google e o Windows 10 IoT Core, da Microsoft. O Raspbian OS pode ser encontrado facilmente para download na página oficial da Raspberry Foundation, juntamente com softwares para auxiliar a instalação do SO no SD Card. 

\section{Picamera}

A Picamera é um módulo oficial disponibilizado pela Raspberry Foundation. A primeira versão disponibilizada em 2013 conta com uma câmera de lentes fixas de 5MP e é capaz de capturar imagens de até $2592\times1944$ pixels e gravar vídeos de 1080p a 30 FPS, 720p a 60 FPS e $640\times480p$ a 60/90 FPS \cite{picamera}.

A conexão com a Raspberry Pi é feita através de um cabo flat de 15 pinos que conecta no slot CSI da placa, localizado entre a conexão de áudio/video RCA e a saída HDMI (Fig.~\ref{fig:picamera}). A conexão Camera Serial Interface (CSI) é uma interface de comunicação que permite transmissão bidirecional de alta velocidade entre a câmera e o processador \cite{csi}. A Picamera pode ser utilizada através de linha de comando no shell do SO ou por meio da biblioteca em Python \texttt{picamera} \cite{picamera_lib}.

\begin{figure}[h]
    \includegraphics[width=0.4\textwidth]{figs/picamera.jpg}
    \centering
    \caption[Raspberry Pi 3 Model B com Picamera v1.3 conectada]{\label{fig:picamera} Raspberry Pi 3 Model B com Picamera v1.3 conectada.
    \footnotemark}
\end{figure}
\footnotetext{\url{https://rlx.sk/en/camera-module/4672-rpi-camera-c-waveshare-raspberry-pi-camera-\\module-v13-compatible-with-the-original.html}. Acesso em: 29/10/2017.}

\section{Biblioteca Keras + TensowFlow}
\label{sec:keras}

TensorFlow é uma biblioteca \emph{open-source} criada dentro da Google em 2015 para projetar, construir e treinar modelos de \emph{Deep Learning}. O conceito de funcionamento baseia-se em grafos de fluxo de dados, onde os nós dos grafos representam operações matemáticas e os vértices representam \emph{arrays} de dados multidimensionais (tensors) \cite{tensorflow}. A biblioteca possui API para Python, C++, Java, entre outras.

Muitas vezes, por tratar-se de operações mais complexas, a utilização do TensorFlow puro (ou outras bibliotecas de computação numérica, como o Theano) para \emph{Deep Learning} pode ser um pouco trabalhosa. Pensando nisso, a biblioteca Keras foi criada como um \emph{wrapper} de alto nível. Desenvolvida em Python, Keras é uma API capaz de rodar sobre TensorFlow, Theano ou CNTK. Amplamente utilizada para construção de redes neurais, a biblioteca possui uso amigável, reduzindo o número de operações necessárias do usuário para realizar determinada tarefa, além de ser modular e facilmente extensível \cite{keras}.

A estrutura principal no Keras, utilizada para organizar as camadas da rede, é o \textbf{model}. Existem alguns tipos de models disponíveis, sendo o tipo \texttt{Sequential} o mais simples, que nada mais é do que uma pilha de linear de camadas, onde é possível instanciar cada camada da ANN de maneira sequencial.

\section{Biblioteca OpenCV}

OpenCV (Open Source Computer Vision Library) é uma biblioteca originalmente desenvolvida na Intel nos anos 2000 e tem por objetivo tornar a visão computacional mais acessível entre usuários e desenvolvedores de diversas áreas, incluindo centenas de algoritmos de visão computacional \cite{opencv, opencvdoc}. Possui interfaces em linguagens C, C++, Python e Java, sendo suportada pelas plataformas Windows, Linux, Mac OS, iOS e Android.

A biblioteca é organizada de maneira modular, contando com os seguintes módulos disponíveis: funcionalidades essenciais, para definição de estruturas de dados, para serem utilizados em outros módulos; processamento de imagens, agregando filtros lineares e não-lineares, transformações geométricas, conversão de espaço de cores, etc; análise de vídeo, com algoritmos de rastreamento de objetos, \emph{background subtraction}; calibragem de câmera; detecção de objetos, como faces, olhos, pessoas, carros; interface de usuário; interface de captura e codificação de vídeo; algoritmos otimizados para GPU de diferentes módulos do OpenCV.

Por ser uma biblioteca \emph{open-source} e estar sob licença BSD (Berkeley Software Distribution), indicando que pode ser compilada para diversas novas plataformas, há atualmente uma versão de compilação de OpenCV para Raspberry Pi  \cite{opencvraspberry}. O processo de compilar na própria Raspberry pode levar algumas horas. A versão OpenCV-Python é um \emph{wrapper} em Python da implementação original em C/C++. Essa funcionalidade permite que se tenha rapidez em processamento, semelhante ao código original em C/C++ e facilidade no uso por ser em Python \cite{opencvpython}.

\section{Arduino}

Arduino é uma plataforma de prototipagem eletrônica \emph{open-source} baseada na integração de software e hardware fáceis de usar \cite{arduino}. Projetada para ser uma única placa, conta com um microcontrolador Atmel AVR, pinos de entrada/saída e também uma linguagem de programação própria, com sintaxe semelhante às linguagens C/C++. O Arduino conta também com uma ambiente de programação próprio, a Arduino IDE, além de ser possível gravar o código no microcontrolador através da conexão USB, já que o Arduino também conta com um controlador embutido de USB para Serial.

Atualmente existem diversos modelos de Arduino, com diferentes microcontroladores, velocidades de processamento, dimensões, quantidade de memória, etc. Uma das versões mais conhecidas, e também a escolhida para a concepção do projeto, é o \textbf{Arduino UNO Rev.3} (Fig.~\ref{fig:arduino}), que vem equipado com um microcontrolador Atmega328 de 16MHz, memória ROM de 32kB, 14 pinos de entrada/saída digitais (sendo 6 com saída PWM) e 6 pinos de saída analógica \cite{arduino_comparision}.

\begin{figure}[h]
    \includegraphics[width=0.4\textwidth]{figs/arduinouno.jpg}
    \centering
    \caption[Arduino UNO Rev.3]{\label{fig:arduino} Arduino UNO Rev.3. 
    \footnotemark}
\end{figure}
\footnotetext{\url{https://learn.sparkfun.com/tutorials/arduino-comparison-guide}. Acesso em: 30/10/2017.}

O microcontrolador Atmega328 presente no Arduino UNO, possui 13 pinos de entrada/saída digitais, operando a nível lógico baixo (0V) e alto (5V). Os pinos 0 e 1, são utilizados para comunicação serial $R_x$ e $T_x$, respectivamente. Os pinos 3, 5, 6, 9, 10 e 11 podem ser utilizados para saída PWM. Além disso, existem 6 pinos de entrada analógica, que são ligados a conversores A/D com resolução de 10 bits, convertendo níveis de tensão para valores de 0 a 1023 (Fig.~\ref{fig:atmega}).

\begin{figure}[h]
\includegraphics[width=0.6\textwidth]{figs/atmega328pinout.png}
\centering
\caption[Mapeamento de pinos do Atmega328]{\label{fig:atmega} Mapeamento de pinos do microcontrolador Atmega328 contido no Arduino UNO. 
\footnotemark}
\end{figure}
\footnotetext{\url{https://www.arduino.cc/en/Hacking/PinMapping168}. Acesso em: 31/10/2017.}

\section{Chassis}

O chassis consiste em toda a estrutura utilizada para abrigar o sistema lógico, como a Raspberry Pi, a Picamera, o Arduino UNO e também as fontes de energia que alimentam o sistema. O chassis, para esse projeto, é composto por: uma base de acrílico com furações para fixação de componentes; dois motores de corrente contínua (CC) que operam na faixa de 3--6V; acoplado a cada motor, existe uma caixa de redução (1:48) de velocidade e aumento de torque; duas rodas fixadas aos eixos das caixas de redução; uma roda articulada na parte traseira para dar sustentação e permitir a movimentação livre do robô (Fig.~\ref{fig:chassis}).

\afterpage{
    \begin{figure}[h]
    \includegraphics[width=0.4\textwidth]{figs/chassis.jpg}
    \centering
    \caption[Chassis para robô com duas rodas motorizadas]{\label{fig:chassis} Chassis para robô com duas rodas motorizadas.
    \footnotemark}
    \end{figure}
    \footnotetext{\url{https://www.amazon.in/Makerfire-Arduino-Motor-Robot-Chassis/dp/B01NCL6ECZ}. Acesso em: 03/11/2017.}
}

\section{Ponte H}
\label{sec:ponteh}

Ponte-H é um circuito eletrônico que permite realizar o controle da polaridade (isto é, a direção) de uma corrente que flui através de uma carga. Devido a sua natureza de construção, o seu funcionamento pode ser realizado através do chaveamento de componentes eletrônicos, utilizando-se do método de PWM. Dessa forma, esse tipo de circuito é muito utilizado para controlar a direção de rotação de motores CC e também o módulo de tensão aplicada, que consequentemente controla a velocidade de rotação.

A Figura \ref{fig:ponteh} mostra o diagrama genérico desse circuito controlando uma carga $M$ por meio de uma fonte de tensão V\textsubscript{in}, que é composto por quatro chaves ($S_1$ a $S_4$). Acionando as chaves $S_1$ e $S_4$, a corrente flui em um sentido (Fig.~\ref{fig:ponte_a}) e acionando as chaves $S_2$ e $S_3$ a corrente flui no sentido oposto (Fig.~\ref{fig:ponte_b}). Ao operar esse circuito, deve-se tomar o cuidado em não acionar ao mesmo tempo as chaves $S_1$ e $S_2$ ou $S_3$ e $S_4$, o que causaria um curto-circuito na fonte V\textsubscript{in}.

\begin{figure}[h]
\centering
\subfigure[Diagrama genérico de uma Ponte H]{
\includegraphics[width=0.31\textwidth]{figs/ponteh.png}
\label{fig:ponteh}
}
\subfigure[Corrente fluindo no Sentido 1]{
\includegraphics[width=0.31\textwidth]{figs/ponte_a.png}
\label{fig:ponte_a}
}
\subfigure[Corrente fluindo no Sentido 2]{
\includegraphics[width=0.31\textwidth]{figs/ponte_b.png}
\label{fig:ponte_b}
}
\caption[Funcionamento da Ponte-H]{\label{fig:ponteh_funcionamento} Funcionamento da Ponte-H.
\footnotemark}
\end{figure}
\footnotetext{\url{https://pt.wikipedia.org/wiki/Ponte_H}. Acesso em: 05/11/2017.}

\newpage
\chapter{Revisão Bibliográfica}
\label{ch:revisao}

Segundo \citeonline{iso_robot}, "robô é um mecanismo atuador programável em dois ou mais eixos com um grau de autonomia, movendo-se dentro de seu ambiente, para realizar tarefas determinadas". Entende-se como parte do robô seu sistema de controle e a respectiva interface. Além disso, os robôs são classificados como industriais ou de serviço. Os robôs industriais são controlados automaticamente, reprogramáveis, com manipulador universal e programados em três ou mais eixos. Já os robôs de serviço são aqueles que executam tarefas úteis para humanos ou equipamentos, exceto aplicações de automação industrial, como por exemplo, inspeção, montagem, empacotamento, manufatura.

Segundo a definição acima, os Veículos Guiado Automaticamente (AGVs) podem ser considerados como uma categoria de robôs industriais. São definidos como veículos móveis programáveis, usados em aplicação industrial para transportar material dentro do chão de fábrica \cite{netto_agv, agv_souza}. São programados para seguirem caminhos definidos (filoguiados) no ambiente de operação, como marcações no chão (fitas refletivas, por exemplo), trilhos magnéticos, rádio frequência, lasers, etc. \cite{agv_dziwis, agv_das}. 

Os robôs seguidores de linha existentes no mercado costumam utilizar de um mecanismo de detecção de linha bem simples: existe um diodo emissor de luz (seja infravermelha ou não) apontado para baixo, bem próximo ao chão, que emite luz constante. Próximo a esse, existem sensores que captam a luz refletida. O controle da movimentação do robô é então realizado com base na luz captada quando a luz emitida é refletida nas fitas que demarcam a trajetória, como pode ser visto no trabalho realizado por \citeonline{agv_pscheidt}, que implementa um AGV utilizando microcontrolador PIC e par de sensores ópticos emissor-detector. A trajetória percorrida pelo robô é feita através de uma linha de cor preta colocada acima de uma plataforma de cor branca. O contraste de cores é então utilizado para realizar a leitura da posição atual do AGV e assim controlar os motores de passo acoplados às rodas.

Seguindo a mesma ideia, \citeonline{agv_miranda} implementou um sistema AGV parecido, porém a unidade de controle utilizada é um microcontrolador ARM, juntamente com sensor de distância para evitar colisões. Nesse trabalho, o sensor de trajetória utilizado é uma barra de sensor óptico de 5 canais e a trajetória é composta por uma faixa branca entre duas faixas pretas, também sendo controlado pela percepção de contraste de cores.

Em contrapartida, \citeonline{filho} elaborou em um sistema de visão computacional para controlar um robô móvel, ou seja, através da utilização de um computador que mapeia com uma câmera o trajeto a ser feito pelo robô e então o controla remotamente. Nessa abordagem, o robô segue apenas comandos enviados via rádio frequência e a tarefa de processamento de imagens fica por conta de um computador externo, que utiliza filtros de separação de cores para identificar os obstáculos e determinar a trajetória.

\citeonline{agv_araujo} também empregou a técnica de visão computacional para controlar um AGV. Aqui, foi utilizado uma câmera e o Kit Mindstorms, da Lego, para a concepção do projeto. A visão computacional é dada pela câmera posicionada acima do cenário, capturando imagens panorâmicas para a detecção de obstáculos. Os objetos são detectados utilizando filtros de imagens e transformando-os em coordenadas cartesianas. Com isso, calcula-se a trajetória que o robô deverá fazer, desviando-se dos objetos até chegar ao seu alvo no cenário.

No trabalho desenvolvido por \citeonline{agv_wankhade}, a técnica empregada foi um pouco diferente das demais apresentadas. O sistema também utiliza visão computacional através de uma câmera, porém a imagem capturada é a visão do trajeto que o AGV tem no momento e não uma vista panorâmica de todo o percurso. O processamento é feito por um laptop, que recebe as imagens da câmera e utiliza uma série de filtros para detectar cor, borda e o centro da "pista" onde o robô está se direcionando. O controle dos motores é realizado por meio de um microcontrolador ATmega8 e a comunicação entre este e o laptop é obtida por comunicação serial (UART).

Ainda na linha de robôs móveis, \citeonline{silva} desenvolveu um robô móvel que utiliza o sistema de sensores dispostos no ambiente para se localizar e conseguir navegar de forma autônoma, por meio de uma plataforma Android acoplada e uma câmera como sensor. Nesse caso, a trajetória é calculada com base na localização atual do robô e não por meio de uma linha marcada no chão.

\chapter{Estudo de caso - AGVs Embraer}
\label{ch:embraer}

No contexto de Veículos Guiados Automaticamente (AGV), essa Seção apresenta e discute a aplicação desses dispositivos na indústria. O objeto de estudo é a utilização de AGVs para realizar tarefas industriais na empresa Embraer, fabricante de aeronaves transnacional brasileira, 3ª maior empresa fabricante de jatos comerciais no mundo.

\begin{figure}[h]
\includegraphics[width=0.5\textwidth]{figs/agvs_embraer.jpg}
\centering
\caption[AGVs utilizados na Embraer]{\label{fig:agvsembraer} AGVs utilizados na Embraer aguardando chamado na Ferramentaria.}
\end{figure}

Os AGVs estão presentes no setor de Usinagem, na unidade Faria Lima, em São José dos Campos, e são responsáveis por transportar ferramentas de usinagem entre a Ferramentaria e as máquinas operantes. São 4 AGVs operando no transporte de carrinhos com suportes para ferramentas de usinagem. Os AGVs são comandados por um painel central presente na Ferramentaria, onde o operador pode solicitar que um carro vá até determinado ponto buscar ou levar ferramentas. Os carros são guiados por uma faixa branca e preta pintada no chão da fábrica, delimitando todo o trajeto possível. Para captar o trajeto, é utilizado uma barra de 5 sensores ópticos, que captam luz refletida sobre as faixas.

\begin{figure}[h]
\includegraphics[width=0.5\textwidth]{figs/painelagv.jpg}
\centering
\caption[Painel de controle dos AGVs]{\label{fig:painelagvs} Painel de controle dos AGVs indicando os pontos de coleta durante o trajeto no chão de fábrica.}
\end{figure}

A Ferramentaria funciona como uma \emph{warehouse} para os AGVs, pois quando a missão é cumprida, o robô volta automaticamente para o ponto inicial, aguardando novo chamado. Todo o percurso possui tags RFID para o robô poder se localizar, ou saber que aquele é um ponto de coleta ou entrega de ferramentas. As tags também são utilizadas para informar ao AGV quando se deve parar, devido à algum cruzamento, e obter a localização do mesmo para indicar no painel de controle ao operador. Os carros também contam, por medidas de segurança, com sensores de presença para evitar colisões com pessoas ou máquinas. Além disso, durante seu funcionamento, luzes piscantes e avisos sonoros equipados no carro são acionados para alertar a passagem do mesmo pela fábrica.

\begin{figure}[h]
\includegraphics[width=0.5\textwidth]{figs/agv_carrinho.jpg}
\centering
\caption[Carrinho de ferramentas carregado pelos AGVs]{\label{fig:carrinhoagvs} Carrinho de ferramentas carregado pelos AGVs. O AGV possui dois pinos deslizantes que se encaixam nos suportes do carrinho, que é puxado ao longo do trajeto.}
\end{figure}

Por ser um chão de fábrica, onde há poeira, em alguns pontos luminosidade baixa, o trajeto lido pelo robô muitas vezes pode ser comprometido. Com o tempo, devido a circulação de pessoas e outros equipamentos, as faixas pintadas no chão perdem sua intensidade, dificultando os sensores a realizarem uma leitura correta. Além disso, existem também pisos com desnível que interferem drasticamente na leitura dos sensores. Para minimizar os problemas de leitura dos AGVs, os caminhos são regularmente limpados, o que gera um custo e ocupação de tempo adicional. Mas, muitas vezes não é suficiente para garantir o funcionamento dos AGVs, causando um erro de leitura e fazendo com que o carro saia do percurso e se perca, necessitando uma correção manual do operador. 

\begin{figure}[h]
\includegraphics[width=0.5\textwidth]{figs/agv_caminho.jpg}
\centering
\caption[Trecho desgastado por onde o AGV percorre]{\label{fig:carrinhoagvs} Trecho de trajeto percorrido pelo AGV onde é possível observar desgaste da tinta e desnível do piso.}
\end{figure}

\chapter{Proposta}
\label{ch:proposta}

A proposta para o projeto em questão é desenvolver um dispositivo capaz de seguir trajetórias predeterminadas de maneira automática e ágil através da utilização da visão computacional com processamento de imagens em tempo real e aprendizagem de máquina por redes neurais artificiais, caracterizando-se como um Veículo Guiado Automaticamente.

O robô, construído sobre um Chassi, conta com uma câmera para a captura de imagens em tempo real, que é enviada e processada por uma Raspberry Pi 3. A ANN utilizada é do tipo Multilayer Perceptron, construída com o auxílio da biblioteca Keras e TensorFlow. A criação do conjunto de dados de treinamento é feita com o controle manual do robô sobre o trajeto que está sendo aprendido, ou seja, o aprendizado é supervisionado. O usuário controla os movimentos por meio de um Controle Remoto IR. Os comandos do controle remoto são enviados juntamente com o frame capturado da câmera, correspondendo ao dado de treinamento e sua classificação conhecida. Com a ANN treinada, o robô pode entrar no estado de predição, realizando a trajetória de maneira automática e sem a intervenção do Controle Remoto. O controle dos motores CC e a recepção dos sinais IR do controle remoto são realizadas pelo Arduino, que se comunica com a Raspberry Pi 3 por meio uma comunicação serial UART.

Pelas facilidades de integração entre as bibliotecas e a plataforma Raspberry Pi, o projeto, com exceção da programação do Arduino, é desenvolvido utilizando linguagem Python. Deseja-se obter um sistema que possa navegar pelo circuito de maneira segura e confiável. Para tal, visa-se encontrar uma boa configuração dos parâmetros para a ANN de modo que se obtenha uma boa taxa de acerto dos dados de treinamento, aumentando a confiança do sistema para classificar novos dados.

Por ser uma técnica que utiliza visão computacional em vez de uma barra de sensores ópticos, espera-se que os resultados sejam melhores em relação às técnicas utilizadas nos trabalhos citados na Seção \ref{ch:revisao}, pois, nesse tipo de sistema, as condições do ambiente, especialmente se for um chão de fábrica, podem interferir na leitura dos sensores e causar um erro no controle do equipamento, fazendo-o se desviar da trajetória determinada, como visto na Seção \ref{ch:embraer}. Falta de luminosidade nas faixas refletivas, poeira, sujeita, desnível do piso são problemas que podem ser contornados utilizando o tratamento adequado de imagens.

\chapter{Implementação da Proposta}

Como mencionado na Seção \ref{ch:proposta}, a proposta do projeto é construir um robô que percorre, de maneira automática, um determinado trajeto, utilizando Visão Computacional e Redes Neurais Artificiais.

O robô, constituído por uma base de fixação, dois motores de corrente contínua com rodas acopladas e uma roda de movimento livre, é equipado com: uma placa Raspberry Pi 3 Model B; uma câmera Picamera apontada para o chão e conectada à Raspberry; uma placa Arduino conectada à Raspberry por meio de um cabo USB; uma placa de circuito impresso controlada pelo Arduino, contendo uma Ponte-H (CI L293D) responsável por realizar o controle de potência dos motores; e fontes de alimentação para a Raspberry, o Arduino e os motores. Além disso, ao Arduino também é acoplado um Receptor de sinais IR, que recebe os comandos de um Controle Remoto convencional. O caminho ao qual o robô percorre consiste em uma faixa preta em cima de uma faixa branca demarcada no chão.

\section{Arquitetura Geral}

De maneira geral, o robô seguidor de linha possui dois modos de operação: o modo \textbf{Treinamento} e o modo \textbf{Predição}, sendo ambos selecionados através do Controle Remoto. Os sinais são interpretados pelo Arduino, executando uma rotina específica para cada comando recebido. O modo Predição só pode ser executado corretamente após o modo Treinamento ser executado, pelo menos uma vez, pois é necessário ter um modelo treinado previamente (Fig.~\ref{fig:estados}).

\begin{figure}[h]
    \includegraphics[width=0.5\textwidth]{figs/estados.png}
    \centering
    \caption[Diagrama de Estados - Modos de Operação]{\label{fig:estados} Diagrama de Estados - Modos de Operação da Aplicação.}
\end{figure}

No modo Treinamento, os movimentos do robô são controlados também via Controle Remoto pelo usuário. O Arduino então envia o comando pressionado pelo usuário para a Raspberry Pi ao mesmo tempo que controla os motores, pelos pinos de I/O presentes no Arduino, que serão explicados posteriormente. A Raspberry Pi recebe o comando através da conexão serial UART e captura o frame da câmera Picamera. O conjunto frame + comando pressionado é então utilizado para compor os dados de treinamento da Rede Neural que são enviados para o Servidor por meio de uma comunicação Socket. O Servidor é responsável por coletar os dados de treinamento, treinar a Rede Neural e então enviar o modelo gerado juntamente com os pesos obtidos dos neurônios para a Raspberry Pi.

Uma vez que a Raspberry Pi tem o modelo da Rede Neural e os pesos dos neurônios, a Rede então é construída e está pronta para classificar novos dados. O modo Predição é executado quando se tem um treinamento prévio da Rede Neural. Nele, a Raspberry captura o frame da Picamera, realiza a classificação, que é convertido em movimentos para o robô (Forward, Backward, Left, Right). O comando a ser realizado é enviado da Raspberry Pi para o Arduino pela conexão serial e o Arduino, por sua vez, controla os motores.

O código \texttt{communicationArduino.ino} (Apêndice \ref{appendix:communicationArduino}), escrito para Arduino, realiza todo o controle dos motores, envio e recebimento de dados via comunicação serial e recepção de sinais IR. O código \texttt{sendDataTraining.py} (Apêndice \ref{appendix:sendDataTraining}) escrito em Python para Raspberry Pi contém a classe e funções que executam o processo de recebimento dos comandos do Arduino e envio dos frames para o Servidor, enquanto os códigos \texttt{receiveModel.py} e \texttt{predictingFrames.py} (Apêndices \ref{appendix:receiveModel} e \ref{appendix:predictingFrames}) são responsáveis por, respectivamente, receber o modelo treinado pelo Servidor e realizar o processo de classificação dos novos dados. Além disso, o código \texttt{communicationRaspberry.py} (Apêndice \ref{appendix:communicationRaspberry}) é responsável por instanciar as classes citadas e controlar as funções da Raspberry Pi. Do lado do Servidor, os códigos \texttt{receiveDataTraining.py}, \texttt{trainingNeuralNetwork.py} e \texttt{sendModel.py} (Apêndices \ref{appendix:receiveDataTraining}, \ref{appendix:trainingNeuralNetwork} e \ref{appendix:sendModel}) possuem as classes e funções para realizar o recebimento dos dados de treinamento da Raspberry Pi, treinar a Rede Neural utilizando os parâmetros pré-determinados e enviar o modelo gerado juntamente com os pesos dos neurônios para a Raspberry Pi. Da mesma forma que na Raspberry Pi, o código \texttt{communicationServer.py} (Apêndice \ref{appendix:communicationServer}) é responsável por instanciar e controlar as classes e funções mencionadas. Todos os códigos encontram-se no Apêndice (\autopageref{appendix:apendice}) e serão detalhados ao longo dessa Seção.

Na Figura \ref{fig:arquitetura} é possível observar um diagrama em blocos da Arquitetura da Aplicação e a comunicação entre cada componente.

\begin{figure}[h]
    \includegraphics[width=0.7\textwidth]{figs/arquitetura.png}
    \centering
    \caption[Arquitetura Geral da Aplicação]{\label{fig:arquitetura} Diagrama em blocos da arquitetura geral da Aplicação.}
\end{figure}

\section{Receptor IR}

O sensor receptor de IR utilizado no projeto foi o TSOP 4838, da fabricante Vishay, com frequência portadora de 38 kHz. É possível observar na Figura \ref{fig:tsop} que o sensor possui três pinos: 1 - OUT: saída do sinal demodulado captado pelo sensor, que pode ser conectado diretamente ao microcontrolador, para decodificação do sinal; 2 - GND: pino terra; e 3 - $V_s$: pino de alimentação do sensor, que pode operar entre 2.5V até 5.5V \cite{vishay}.

\begin{figure}[h]
    \includegraphics[width=0.4\textwidth]{figs/tsop48.png}
    \centering
    \caption[Receptor de IR TSOP 4838]{\label{fig:tsop} Diagrama de pinos do Receptor de IR TSOP 4838. \footnotemark}
\end{figure}
\footnotetext{\url{https://www.vishay.com/docs/82459/tsop48.pdf}. Acesso em: 13/11/2017.}

Os pinos 2 e 3 são conectados, respectivamente, aos pinos GND e 3.3V do Arduino enquanto o pino 1 é conectado ao pino digital 11. Para decodificar os sinais recebidos pelo pino 11, foi necessário a utilização de uma biblioteca adicional no código \texttt{communicationArduino.ino}, a \texttt{IRremote} \cite{irremote}.

\begin{lstlisting}[language=C++]
    #include <IRremote.h>
\end{lstlisting}

A utilização da biblioteca é simples, bastando apenas inicializá-la no pino desejado, configurá-la para receber os sinais e ler os valores decodificados. Abaixo encontra-se um trecho de código exemplificando seu uso.

\begin{lstlisting}[language=C++, numbers=left, stepnumber=1]
    int RECV_PIN  = 11;         // Porta conectada ao pino 1 do TSOP 4838
    
    IRrecv irrecv(RECV_PIN);    // Instanciacao da classe no pino 11
    decode_results results;
    
    if(irrecv.decode(&results)){
      codeIR = (results.value); // Armazena o sinal decodificado em codeIR
      irrecv.resume();          // Libera o pino para proxima leitura
    }
\end{lstlisting}

Cada tecla do Controle Remoto emite uma onda de frequência difente, que é demodulada pelo sensor TSOP 4838 e decodificada pela biblioteca \texttt{IRremote}. Após a leitura do valor decodificado, tem-se um código em hexadecimal para cada tecla. Assim, é possível saber qual tecla foi pressionada e recebida e com isso executar diferentes ações. Na Tabela \ref{tab:codigosIR} encontra-se a relação de códigos hexadecimais para tecla do Controle Remoto utilizado no projeto.

\begin{table}[h]
\centering
\caption[Sinais decodificados em hexadecimal]{Sinais decodificados em hexadecimal e suas respectivas teclas no Controle Remoto}
\label{tab:codigosIR}
\begin{tabular}{@{}c|c@{}}
\toprule
\textbf{Código HEX} & \textbf{Tecla} \\ \midrule
2FDD827    & Forward          \\
2FDF807    & Backward         \\
2FD7887    & Left             \\
2FD58A7    & Right            \\
2FDC837    & Stop             \\
2FD807F    & Modo Treinamento \\
2FD40BF    & Modo Predição    \\        \bottomrule
\end{tabular}
\end{table}

\section{Controle dos motores - CI L293D}

Como mencionado na Seção \ref{sec:ponteh}, o controle de potência e direção de rotação de um motor é comumente realizado através de um circuito de Ponte-H. Para o controle dos dois motores de corrente contínua do robô, seria necessário uma Ponte-H para cada motor. Sendo assim, foi utilizado o CI L293D, que nada mais é do que um circuito integrado controlador de potência de 4 canais, caracterizando-se como um circuito Ponte-H dupla (Fig.~\ref{fig:l293d}).

\begin{figure}[h]
\includegraphics[width=0.2\textwidth]{figs/l293d.jpg}
\centering
\caption[L293D]{\label{fig:l293d} Exemplo de CI L293D, da STMicroelectronics. \footnotemark}
\end{figure}
\footnotetext{\url{https://store.thinkerspace.my/motor-driver/55-l293d-dip.html}. Acesso em: 15/11/2017.}

O CI L293D utilizado possui encapsulamento DIP, com 16 pinos (Fig.~\ref{fig:l293dpins}). Os pinos 4, 5, 12 e 13 são pinos terra 0V e o pino 16 (V\textsubscript{CC1}) é utilizado para alimentar o CI com tensão de 5V. O pino 8 (V\textsubscript{CC2}) é utilizado para alimentar os motores, com tensão entre 4.5V e 36V. Como dito anteriormente, o L293D possui controle sobre 4 canais, onde cada motor é conectado à 2 canais. O motor M1 é conectado aos pinos 4 e 6 (1Y e 2Y), sendo controlado pelos pinos 2 e 7 (1A e 2A); enquanto o motor M2 é conectado aos pinos 11 e 14 (3Y e 4Y), sendo controlado pelos pinos 10, 15 (3A e 4A), respectivamente. O pino 1 (1,2EN) habilita/desabilita o controle dos canais 1Y e 2Y e o pino 9 (3,4EN) habilita/desabilita o controle dos canais 3Y e 4Y. Através dos pinos 1 e 9 também é possível realizar o controle de velocidade dos motores, aplicando a técnica de PWM sobre os mesmos.

\begin{figure}[h]
\includegraphics[width=0.5\textwidth]{figs/l293dpins.png}
\centering
\caption[Mapeamento de pinos do L293D]{\label{fig:l293dpins} Mapeamento de pinos do L293D. \footnotemark}
\end{figure}
\footnotetext{\url{http://www.ti.com/lit/ds/symlink/l293.pdf}. Acesso em: 15/11/2017.}

Na Tabela \ref{tab:comandos} pode-se observar os comandos acionados nos pinos de controle 1A, 2A, 3A e 4A e os sentidos de rotação ($\leftarrow$ e $\rightarrow$) dos motores M1 e M2. O valor 1 representa que foi aplicado nível lógico alto (5V) e o valor 0 representa aplicação de nível lógico baixo (0V). Devido a natureza de operação da Ponte-H, nunca se deve aplicar nível lógico alto nos dois controles de um motor ao mesmo tempo, isto é, em 1A e 2A ou 3A e 4A pois pode causar curto-circuito e danificar a fonte de tensão.

\begin{table}[h]
\centering
\caption[Comandos de Controle do L293D]{Comandos de Controle do L293D}
\label{tab:comandos}
\begin{tabular}{@{}ccc|ccc@{}}
\toprule
\multicolumn{3}{c}{\textbf{Motor 1}}    & \multicolumn{3}{c}{\textbf{Motor 2}}          \\  \midrule
\textbf{1A} & \textbf{2A} & \textbf{M1} & \textbf{3A} & \textbf{4A} & \textbf{M2}       \\
0           & 0           & Parado        & 0           & 0           & Parado          \\
0           & 1           & $\leftarrow$  & 0           & 1           & $\rightarrow$   \\
1           & 0           & $\rightarrow$ & 1           & 0           & $\leftarrow$    \\
1           & 1           & Inválido      & 1           & 1           & Inválido        \\  \bottomrule
\end{tabular}
\end{table}

Para facilitar a conexão dos pinos do L293D com os pinos do Arduino, foi confeccionada uma placa de circuito impresso (PCB) para acomodar o CI e estender seus pinos para conexões com \emph{jumpers} para Arduino.

Primeiro, foi desenvolvido o diagrama esquemático contendo o CI e conectores utilizando o software ISIS Proteus (Fig.~\ref{fig:l293pcb}). Nessa disposição, nota-se que o conectores M1\_CTR e M2\_CTR agregam os pinos de controle de cada motor. O conector M1\_CTR possui os pinos 1, 2, 3 que correspondem, respectivamente, aos pinos 1A, 2A e 1,2EN do CI, ao mesmo tempo que o conector M1 possui os pinos 1 e 2 que são conectados aos pinos 1Y e 2Y do L293D. A relação de pinos dos conectores M2\_CTR e M2 com os pinos do CI é análoga.  

\begin{figure}[h]
\includegraphics[width=0.8\textwidth]{figs/diagrama_l293d.png}
\centering
\caption[Diagrama esquemático da PCB para L293D]{\label{fig:l293pcb} Diagrama esquemático da PCB para L293D elaborado no software ISIS Proteus.}
\end{figure}

Depois de criado o diagrama esquemático, elabora-se o layout do circuito que será impresso para formar as trilhas de cobre. Esse diagrama, representado pela Figura \ref{fig:l293layout} foi desenvolvido com o software ARES Proteus, impresso em papel fotográfico e realizado transferência térmica para uma placa de fenolite virgem  (Fig.~\ref{fig:pcb_antes}). Após isso, é realizado a corrosão do cobre com Percloreto de Ferro, gerando as trilhas do circuito (Fig.~\ref{fig:pcb_depois}).

No Arduino os pinos 1, 2 e 3 do conector M1\_CTR estão conectados aos pinos digitais 4, 5 e 6 respectivamente, assim como os pinos 1, 2 e 3 do conector M2\_CTR são conectados aos pinos digitais 8, 9 e 10. A única restrição para a escolha dos pinos é que os pinos 3 dos dois conectores devem ser ligados à portas digitais que possuem PWM, para ser possível realizar o controle de velocidade de rotação.

\begin{figure}[h]
\includegraphics[width=0.25\textwidth]{figs/l293dfootprint.png}
\centering
\caption[Layout da PCB para L293D]{\label{fig:l293layout} Layout da PCB para L293D elaborado no software ARES Proteus.}
\end{figure}

\begin{figure}[h]
\centering
\subfigure[Placa de fenolite antes da transferência térmica e corrosão]{
\includegraphics[width=0.4\textwidth]{figs/pcb_antes.jpg}
\label{fig:pcb_antes}
}
\subfigure[Placa de fenolite depois da transferência térmica e corrosão]{
\includegraphics[width=0.3\textwidth]{figs/pcb_depois.jpg}
\label{fig:pcb_depois}
}
\caption[Processo de transferência e corrosão da PCB]{\label{fig:pcb} Processo de transferência e corrosão da PCB.}
\end{figure}

O controle de direção do robô é feito da seguinte maneira: movimentar para frente significa acionar os dois motores para o sentido A; movimentar para trás significa mover os dois motores para o sentido inverso de A; movimentar para a esquerda significa mover o motor direito para o sentido A e o motor esquerdo permanecer parado; e movimentar para a direita significa acionar o motor esquerdo para o sentido A e permanecer o motor direito parado.

Abaixo pode-se observar trechos de código exemplificando o controle do movimento dos motores utilizando a função \texttt{digitalWrite()} do Arduino, que configura as portas digitais em nível lógico alto (\texttt{HIGH}) ou baixo (\texttt{LOW}).

\begin{lstlisting}[language=C++, numbers=left, stepnumber=1]
    void forward(){
        digitalWrite(M1A, HIGH);    // Turn forward Motor 1
        digitalWrite(M1B, LOW); 
        digitalWrite(M2A, HIGH);    // Turn forward Motor 2
        digitalWrite(M2B, LOW);
    }
    void right(){
        digitalWrite(M1A, HIGH);    // Turn forward Motor 1
        digitalWrite(M1B, LOW);
        digitalWrite(M2A, LOW);     // Turn off Motor 2
        digitalWrite(M2B, LOW);
    }
\end{lstlisting}

\section{Composição do conjunto de dados de treinamento}

\subsection{Instalação Picamera e OpenCV}

Para poder utilizar a Picamera com a Raspberry Pi, é necessário configurá-la previamente. O primeiro passo é conectar o cabo flat da câmera no slot CSI da Raspberry. Com a placa ligada e o SO inicializado, é necessário executar o seguinte comando no Terminal Bash:

\begin{lstlisting}[language=bash]
    sudo raspi-config
\end{lstlisting}

Esse comando inicia a tela gráfica de menus de configuração da Raspberry, onde é possível habilitar a Picamera. Após isso, é necessário instalar a biblioteca Picamera para Python, executando o seguinte comando também no Terminal:

\begin{lstlisting}[language=bash]
    sudo pip install picamera
\end{lstlisting}

A instalação da biblioteca OpenCV na Raspberry Pi é um processo de muitos passos e demorado, em vista da quantidade de bibliotecas e dependências adicionais necessárias para seu funcionamento. Além disso, a biblioteca OpenCV é otimizada para o hardware da Raspberry, sendo compilado no momento de instalação. O processo leva ao todo aproximadamente 1 hora e meia e pode ser visto em detalhes no tutorial elaborado por \citeonline{opencv_tutorial}.

\subsection{Aquisição e tratamento das imagens}

Para enviar os dados de treinamento para o Servidor, primeiramente é necessário abrir uma conexão socket TCP/IP com o mesmo. Enquanto isso, do lado do Servidor, é criado um socket esperando por conexão da Raspberry Pi. Essa operação é feita através da biblioteca Socket em Python, tanto na Raspberry Pi quanto no Servidor. Também é necessário inicializar a câmera Picamera, configurando a resolução e a taxa de frames por segundo. No projeto, os frames são capturados com resolução $32\times24$ pixels e a taxa de atualização é de 10 FPS.

Em seguida, a Raspberry Pi espera algum comando enviado do Arduino pela conexão serial. Assim que conexão serial detectar uma nova mensagem, verifica-se se é uma mensagem de parada do controle. Se sim, o procedimento é encerrado e enviado uma mensagem via socket para o Servidor sinalizando a parada de captura de dados e então o socket, de ambos os lados, é fechado. Caso contrário, a Raspberry Pi captura um frame da Picamera e cria um pacote de dados binários para transmitir pelo socket. Esse pacote é criado utilizando a estrutura \texttt{struck} do Python.

A Figura \ref{fig:socketmsg} exemplifica a disposição dos dados e os tipos contidos na mensagem enviada pelo socket. \textbf{BV} representa o byte de validação da mensagem. Se BV = 1, significa que a mensagem enviada contém um frame válido e se BV = 0, significa que a mensagem enviada não contém frame e portanto é uma mensagem de término de envio. \textbf{CL} representa a classificação do frame capturado. Essa classificação é obtida através do comando recebido pelo Arduino, sendo convertido conforme a Tabela \ref{tab:conversaoClasse}. \textbf{FRAME\_LEN} representa tamanho em bytes do frame a ser enviado e \textbf{FRAME\_BYTES} é o frame em formato de bytes que será transmitido.

\begin{figure}[h]
\includegraphics[width=0.6\textwidth]{figs/struct.png}
\centering
\caption[Mensagem enviada via socket]{\label{fig:socketmsg} Disposição dos dados na mensagem enviada via socket utilizando \texttt{struct}.}
\end{figure}

\begin{table}[h]
\centering
\caption[Conversão de comandos em classificação]{Conversão dos comandos pressionados em classificação de frames.}
\label{tab:conversaoClasse}
\begin{tabular}{@{}ccc@{}}
\toprule
\textbf{Controle Remoto} & \textbf{Mensagem Serial} & \textbf{Classificação} \\ \midrule
Backward                       & BW                                    & 0                               \\
Forward                        & FW                                    & 1                               \\
Left                           & LF                                    & 2                               \\
Right                          & RH                                    & 3                               \\ \bottomrule
\end{tabular}
\end{table}

O envio de dados via serial, no Arduino, ocorre pela utilização da biblioteca \texttt{Serial}, sendo inicializada a 9600 bits/segundo pela função \texttt{Serial.begin(9600)} e os dados são transmitidos pela função \texttt{Serial.write(msg)}. Na Raspberry Pi, o Arduino é identificado como um dispositivo e está disponível na porta \texttt{/dev/ttyACM0}. A conexão então é feita com a biblioteca \texttt{serial}, em Python, inicializando o dispositivo e recebendo dados da seguinte forma:

\begin{lstlisting}[language=Python, numbers=left, stepnumber=1]
    # Inicializando dispositivo serial
    arduino = serial.Serial('/dev/ttyACM0', 9600)
    
    # Recebendo dados do dispositivo
    msg = arduino.readline()
\end{lstlisting}

No Servidor, o processo então ocorre de maneira a restaurar o frame e sua classificação das mensagens recebidas pelo socket. Quando o Servidor detecta a chegada de uma mensagem válida, isto é, com BF = 1, é extraído do pacote a classificação e o frame em bytes. Com isso, aplica-se uma série de filtros da biblioteca OpenCV, conforme esquematizado na Figura \ref{fig:filtros}. O frame é montado no momento de descompactação como uma matriz de $32\times24\times3$, pois a resolução é de $32\times24$ pixels e cada pixel possui 3 canais (RGB). Na primeira etapa, a matriz é convertida em um array de 1 dimensão. Aplica-se o filtro de RGB para escala cinza, que converte os pixels de 3 canais para apenas 1. Em seguida aplica-se o filtro \texttt{Threshold Binary}, que converte os valores de pixel de tons de cinza para 0 ou 1. O funcionamento desse filtro se dá da seguinte maneira: determina-se uma "faixa de corte", denominada \emph{threshold value}, no intervalo da escala de cinza, todo valor pixel que for abaixo do valor de \emph{threshold}, é convertido em 0 e toda vez que for acima, é convertido em 1. Por fim, o frame é salvo no formato de imagem JPG no diretório \texttt{/dataTraining} do Servidor no formato \texttt{\{classFrame\}.\{frameID\}.jpg}, onde \texttt{classFrame} é a classificação do frame recebido e \texttt{frameID} é um ID único para cada frame (Fig.~\ref{fig:rightframe}).

\begin{figure}[h]
\includegraphics[width=1\textwidth]{figs/filtros.png}
\centering
\caption[Filtros aplicados no frame]{\label{fig:filtros} Operações gráficas OpenCV aplicadas ao frame antes de serem salvos.}
\end{figure}

\begin{figure}[h]
\includegraphics[width=0.4\textwidth]{figs/rightframe.jpg}
\centering
\caption[Exemplo de frame após aplicação dos filtros]{\label{fig:rightframe} Exemplo de frame após aplicação dos filtros salvo na memória e classificado como "Right". A imagem é salva com nome \texttt{3.16.jpg}, onde 3 corresponde à classe Right e 16 é o ID do frame no diretório.}
\end{figure}

As Figuras \ref{fig:fluxogramaSendDataTraining} e \ref{fig:fluxogramaReceiveDataTraining} possuem os fluxogramas de funcionamento do envio dos frames pela Raspberry Pi e o recebimento dos mesmos pelo Servidor, respectivamente.

\begin{figure}[h]
\includegraphics[width=0.4\textwidth]{figs/enviarDados.png}
\centering
\caption[Fluxograma do algoritmo de envio de dados de treinamento]{\label{fig:fluxogramaSendDataTraining} Fluxograma do algoritmo de envio de dados de treinamento. Código \texttt{sendDataTraining.py} executado na Raspberry Pi.}
\end{figure}

\begin{figure}[h]
\includegraphics[width=0.4\textwidth]{figs/receberDados.png}
\centering
\caption[Fluxograma do algoritmo de recebimento de dados de treinamento]{\label{fig:fluxogramaReceiveDataTraining} Fluxograma do algoritmo de recebimento de dados de treinamento. Código \texttt{receiveDataTraining.py} executado no Servidor.}
\end{figure}

\section{Criação da Rede Neural com Keras}

Depois de composto o conjunto de dados de treinamento, é necessário criar a Rede Neural. Como explicado na Seção \ref{sec:keras}, a estrutura principal do Keras é chamada \textbf{model}.

Existem dois tipos de modelos que podem ser criados no Keras: o sequencial e o funcional. O mais conhecido e também utilizado nesse projeto é o sequencial. Nele, o modelo é construído por camadas sequenciais interligadas. O trecho de código abaixo exemplifica a criação de um modelo utilizando a API \texttt{Sequential} presente no Keras. Primeiro, instancia-se o modelo \texttt{model} (linha 1) e as camadas são adicionadas utilizando a função \texttt{add}, onde todos os neurônios da camada anterior estão conectados com todos os neurônios da camada próxima. As camadas são definidas por meio da API \texttt{Dense}. Define-se a primeira camada oculta contendo 1152 neurônios que está interligada a camada de entrada com 2304 neurônios (linha 3) por meio do parâmetro \texttt{input\_dim=2304}. Ambas as camadas utilizam em seus neurônios a função de ativação ReLU (Fig.~\ref{fig:activationfuncions}), através do parâmetro \texttt{activation='relu'}, e os valores iniciais dos pesos são definidos de maneira aleatória e uniforme para todos os neurônios por meio do paraêmtro \texttt{init='uniform'}. Em seguida, define-se a última camada, de saída, com 4 neurônios e função de ativação Softmax (linhas 5 e 6).

\begin{lstlisting}[language=Python, numbers=left, stepnumber=1]
    model = Sequential()
    
    model.add(Dense(1152, input_dim=2304, init='uniform',
        activation='relu'))
    model.add(Dense(4))
    model.add(Activation("softmax"))
\end{lstlisting}

A camada de entrada deve possuir um neurônio para cada valor de entrada. Como cada dado de treinamento é representado por uma imagem com resolução $32\times24$ pixels e cada pixel possui 3 valores (RGB), então um dado de entrada possui $32*24*3 = 2304$ valores. A camada de saída deve possuir um neurônio para cada possível valor de classificação, que pode ser: Backward, Forward, Left e Right. Os demais parâmetros, como o número de neurônios da camada oculta e as funções de ativação utilizadas foram definido pelo método de Ajuste de Hiperparâmetros, que será definido na Seção \ref{ch:resultados}.

A Figura \ref{fig:modeloKeras} contém a representação gráfica do modelo Keras gerado, onde é possível observar as dimensões das camadas de neurônios totalmente conectadas entre sí. Na camada de saída, cada neurônio está associado a uma classificação do dado.

\begin{figure}[h]
\includegraphics[width=0.7\textwidth]{figs/modelo.png}
\centering
\caption[Modelo gerado com Keras]{\label{fig:modeloKeras} Dimensões do modelo gerado com Keras.}
\end{figure}

\section{Treinamento e teste}
\label{sec:traintest}

O treinamento é realizado da seguinte maneira: carregam-se as imagens do diretório \texttt{/dataTraining}, criando um array de frames (\texttt{data}) e um array das suas respectivas classificações (\texttt{labels}). As classificações são transformadas em arrays de 4 posições de valores binários, onde cada posição representa uma possível classificação. Esses array alimentam as saídas dos neurônios da camada de saída na operação de treinamento. A posição que conter valor 1 representa o seu respectivo neurônio ativo. Por exemplo, se a classificação do frame $F$ for 2, o array conterá [0, 0, 1, 0], indicando que o neurônio associado a "Left" deve estar ativo quando a entrada for o frame $F$. Na Tabela \ref{tab:arraySaida} encontra-se a relação entre a classificação do frame com o array utilizado para realizar o treinamento da Rede Neural.

\begin{table}[h]
\centering
\caption[Relação entre classificação e valores dos neurônios de saída]{Relação entre classificação e valores dos neurônios de saída.}
\label{tab:arraySaida}
\begin{tabular}{@{}ccc@{}}
\toprule
\textbf{Classificação} & \textbf{Neurônio} & \textbf{Array} \\ \midrule
0 & Backward & {[}1, 0, 0, 0{]} \\
1 & Forward & {[}0, 1, 0, 0{]} \\
2 & Left & {[}0, 0, 1, 0{]} \\
3 & Right & {[}0, 0, 0, 1{]} \\ \bottomrule
\end{tabular}
\end{table}

A próxima etapa consiste em dividir o conjunto de dados carregados do diretório em dois sub-conjuntos: o sub-conjunto de dados de treinamento e o sub-conjunto de dados de teste. Essa operação é realizada com a função \texttt{train\_test\_split()}, onde foi definido que, do total de dados, 75\% são utilizados para treinamento e 25\% para teste.

\begin{lstlisting}[language=Python]
    (trainData, testData, trainLabels, testLabels) = train_test_split(data,
        labels, test_size=0.25)    
\end{lstlisting}

Compila-se o modelo definido por meio da função \texttt{compile()}. O otimizador escolhido para o projeto foi o Stochastic Gradient Descent (SGD) com uma taxa de aprendizado ($lr$) de 1\% (linha 1). Além disso, devido caráter da aplicação, por ser uma Rede Neural para classificação em categorias e não binária, a função objetivo (ou \emph{loss function}) mais adequada é a \texttt{categorical\_crossentropy} (linha 3).

Para treinar o modelo, utiliza-se a função \texttt{fit()} (linha 6), passando os dados de treinamento (tanto os frames, representados por \texttt{trainData} quanto seus respectivos arrays de classificação \texttt{trainLabels}), o número de \texttt{epochs} e o \texttt{batch size}, que nesse caso, foram 50 e 80 respectivamente. Esses valores também foram obtidos por meio do método de Ajuste de Hiperparâmetros.

\begin{lstlisting}[language=Python, numbers=left, stepnumber=1]
    sgd = SGD(lr=0.01)
    
    model.compile(loss="categorical_crossentropy", optimizer=sgd, 
        metrics=["accuracy"])
    
    model.fit(trainData, trainLabels, validation_split=0.33,
        nb_epoch=50, batch_size=80, verbose=1, shuffle=False)    
\end{lstlisting}

Após o treinamento, é preciso avaliar o modelo utilizando o sub-conjunto de dados de teste. Essa etapa é cumprida por meio da função \texttt{evaluate()} que recebe como parâmetros os frames de teste (\texttt{testData}) e suas classificações (\texttt{testLabels}) que serão comparadas com os resultados gerados pela rede, obtendo uma avaliação da acurácia do modelo treinado.

\begin{lstlisting}[language=Python]
    (loss, accuracy) = model.evaluate(testData, testLabels,
        batch_size=80, verbose=1)   
\end{lstlisting}

Essa operação retorna dois valores, \texttt{loss} e \texttt{accuracy}, que são, respectivamente, o valor de perda, que deve ser minimizado, e a acurácia, que representa a taxa de acerto das classificações feitas. 

Por fim, o modelo é salvo no formato JSON (\texttt{model.json}) pela função \texttt{to\_json()} (linhas 1 e 4) e os pesos dos neurônios treinados são salvos em um arquivo no formato .h5 (\texttt{model.h5}) pela função \texttt{save\_weights()} (linha 6).

\begin{lstlisting}[language=Python, numbers=left, stepnumber=1]
    json_model = model.to_json()
    
    with open("model.json", "w") as json_file:
        json_file.write(json_model);
        
    model.save_weights("model.h5")  
\end{lstlisting}

A Figura \ref{fig:fluxogramaTraininingNeuralNetwork} contém o fluxograma resumindo a operação de treinamento da Rede Neural.

\begin{figure}[h]
\includegraphics[width=0.3\textwidth]{figs/treinarDados.png}
\centering
\caption[Fluxograma do algoritmo de treinamento da Rede Neural]{\label{fig:fluxogramaTraininingNeuralNetwork} Fluxograma do algoritmo de treinamento da Rede Neural. Código \texttt{trainingNeuralNetwork.py} executado no Servidor.}
\end{figure}

\section{Predição}

Sempre quando a Rede Neural é treinada, um novo modelo e conjunto de pesos dos neurônios são gerados pelo Servidor. Para que a Raspberry Pi consiga realizar a predição de novos dados, é necessário então obter o modelo e os pesos do Servidor. Essa tarefa é realizada também por meio de mensagens enviadas via socket.

O processo é bem simples: a Raspberry Pi abre um socket esperando conexão e o Servidor abre um socket para conectar à Raspberry. Uma vez que a conexão foi estabelecida, o Servidor carrega os arquivos \texttt{model.json} e \texttt{model.h5} em um \emph{buffer}. A mensagem a ser enviada é semelhante ao pacote representado pela Figura \ref{fig:socketmsg}, que contém na sequência: um bit de validação; o tamanho em bytes do arquivo JSON contendo o modelo; o arquivo em formato de bytes; o tamanho em bytes do arquivo H5 contendo os pesos e o arquivo em formato de bytes. Quando a Raspberry Pi detecta uma mensagem válida no socket, os arquivos são desempacotados e salvos na memória.

Com o modelo e os pesos salvos na memória, a Raspberry Pi está apta para reconstruir a Rede Neural e realizar novas classificações, no modo Predição. A reconstrução é feita através da função \texttt{model\_from\_json()} e em seguida aplica-se a função \texttt{compile()} na mesma. Os pesos são carregados por meio da função \texttt{load\_weights()}.

Primeiro, captura-se um novo frame da Picamera, aplicando os filtros RGB para Gray e \emph{Threshold Binary}, assim como visto na Figura \ref{fig:filtros}. A predição de fato então é realizada pela função \texttt{predict()}, que recebe como entrada o frame capturado e retorna a classificação no formato de array de 4 posições, onde cada posição possui a probabilidade de classificação, representando a saída de cada neurônio da camada de saída. Por exemplo, se a saída da predição for um array do tipo [0.02, 0.06, 0.86, 0.06], significa que a probabilidade desse frame ser classificado como "Left" é maior que os demais. Sendo assim, a conversão da classificação é feita pegando o índice do array onde o valor é máximo.

O índice obtido então é convertido conforme a Tabela \ref{tab:conversaoClasse}, e a mensagem é enviada para o Arduino via serial utilizando o comando \texttt{arduino.write(msg)}. No Arduino, as mensagens são recebidas por meio da função nativa \texttt{serialEvent()}, que detecta quando a porta serial possui dados no buffer a serem lidos. Por fim, o Arduino recebe a mensagem da Raspberry Pi e controla os motores de acordo com o comando recebido.

Na Figura \ref{fig:fluxogramaPredictingFrames} é possível observar o fluxograma de funcionamento da operação de predição na Raspberry Pi. 

\begin{figure}[h]
\includegraphics[width=0.38\textwidth]{figs/predicao.png}
\centering
\caption[Fluxograma do algoritmo de predição de novos dados]{\label{fig:fluxogramaPredictingFrames} Fluxograma do algoritmo de predição de novos dados. Código \texttt{predictingFrames.py} executado na Raspberry Pi.}
\end{figure}

\chapter{Verificação e Validação}
\label{ch:validacao}

As três etapas executadas sobre uma Rede Neural são: treinamento, validação e teste. Para cada uma delas, existe um sub-conjunto de dados que devem ser utilizados. Como visto na Seção \ref{sec:traintest}, o treinamento é realizado por meio da função \texttt{fit()} utilizando o sub-conjunto de dados de treinamento \texttt{trainData} e \texttt{trainLabels}. A etapa de validação é realizada por meio do parâmetro \texttt{validation\_set} na função \texttt{fit()}. O teste é realizado utilizando o sub-conjunto de dados de teste \texttt{testData} e \texttt{testLabels}, executados pela função \texttt{compile()} sobre o modelo Keras.

Sendo assim, do total de dados coletados, os sub-conjuntos são formados da seguinte forma:

\begin{itemize}
    \item 75\% do total de dados coletados são utilizados para \textbf{treinamento};
    \item 20\% dos dados de treinamento são utilizados para \textbf{validação};
    \item 25\% do total de dados coletados são utilizados para \textbf{teste}.
\end{itemize}

Ao final do processo de treinamento, obtém-se os níveis de perda e acurácia da rede treinada. O objetivo então é sempre obter uma elevação da acurácia, ou seja, a taxa de acerto na classificação de dados e consequentemente diminuir a perda (ou erro), tomando cuidado com o \texttt{overfitting}, que é quando o modelo gerado se ajusta muito bem aos dados de treinamento porém tem desempenho inferior quando realiza a classificação de novos dados.

Depois que o sistema foi desenvolvido, testado e embarcado na Raspberry Pi e no Arduino, o grande desafio é então melhorar o desempenho da Rede Neural. O intuito é obter bons resultados na classificação de novos dados, simulando uma operação normal de percurso. Entende-se por operação normal onde a recorrência de predições será muito maior do que de novos treinamento da Rede Neural. Imaginando a utilização do sistema em um chão de fábrica, o sistema só seria calibrado, isto é, realizado o treinamento da Rede para reconhecer o caminho implementado, apenas uma vez enquanto no dia-a-dia o robô operaria apenas identificando o caminho e percorrendo trajetórias. 

O desempenho da Rede Neural pode ser modificado através da combinação de parâmetros de configuração do modelo. Para cada combinação, é necessário compilar, treinar, validar e testar o modelo a fim de verificar a acurácia obtida. Foram utilizados alguns conjuntos de parâmetros para se obter, dentre eles, aquele onde a Rede obteve maior taxa de acerto, que serão explicados na Seção \ref{ch:resultados}.

\chapter{Análise dos Resultados}
\label{ch:resultados}

Para se obter um melhor desempenho da Rede Neural, alguns parâmetros foram testados: número de neurônios da camada oculta; função de ativação dos neurônios; \texttt{batch\_size} e \texttt{epochs}. As opções combinadas para cada parâmetro foram:
\begin{itemize}
    \item Número de neurônios da camada oculta: 72, 144, 288, 576, 1152;
    \item Função de ativação: ReLU, Sigmoid, Softmax;
    \item \texttt{Batch\_size}: 10, 40, 80;
    \item \texttt{Epochs}: 10, 50, 100.
\end{itemize}

É possível observar que nesse conjunto, são ao todo 135 combinações possíveis de parâmetros. Quanto maior é o número de parâmetros a serem testados e as opções para cada um deles, maior é o número de combinações, podendo aumentar drasticamente.

O método de Ajuste de Hiperparâmetros consiste em comutar os parâmetros da Rede Neural, determinados pelo usuário, compilar, treinar, validar e testar, obtendo o valores de perda e acurácia. A partir disso, escolhe-se a combinação de parâmetros onde os resultados obtidos foram os melhores.

A biblioteca em Python \texttt{scikit-learn} é utilizada para \emph{Machine Learning} e possui integração com o Keras, sendo possível utilizar dois métodos para Ajuste de Hiperparâmetros: \texttt{GridSearch} e \texttt{RandomizedSearch}. \texttt{GridSearch} consiste na técnica de executar todas as combinações possíveis de parâmetros e, ao final de todo o processo, escolher aquela cuja Rede Neural obteve melhor acurácia. Esse método é o mais preciso, pois varre todo o espaço de possibilidades e garante a melhor combinação, porém a desvantagem está na utilização dos recursos computacionais. Dependendo do tamanho do conjunto de parâmetros e as possibilidades de comutação, é inviável a sua utilização. Já o método de \texttt{RandomizedSearch}, como o próprio nome diz, consiste em varrer o espaço de possibilidades de maneira aleatória, limitado a um número de iterações definido pelo usuário. Esse método, de maneira geral, encontra uma boa combinação de parâmetros em um tempo menor e utilizando menos recursos computacionais, porém não garante o melhor resultado.

Para o projeto, por ser um espaço de 135 possibilidades, optou-se pela utilização do método \texttt{GridSearch}, utilizando a função \texttt{GridSearchCV()}. A operação foi realizada de maneira \emph{offline}, ou seja, depois de obtido o conjunto de dados para treinamento, executou-se uma vez o método de Ajuste de Hiperparâmetros no Servidor, devido à maior disponibilidade de recursos computacionais. O processo, ao todo, levou cerca de 45 minutos utilizando o espaço de possibilidades mostrado anteriormente, consumindo em média 2.3GB de memória RAM do Servidor, que é equipado com um processador Intel i3 2.10GHz com memória cache de 3MB, e memória RAM total de 4GB.

A melhor combinação encontrada pelo método \texttt{GridSearch}, que obteve \textbf{74.46\%} de acertos de novos dados, foi:
\begin{itemize}
    \item Número de neurônios da camada oculta: 1152;
    \item Função de ativação: ReLU;
    \item \texttt{Batch\_size}: 80;
    \item \texttt{Epochs}: 50.
\end{itemize}

A Tabela \ref{tab:custocomponentes} reúne o custo médio, valor encontrado no mercado, para cada componente utilizado no projeto. Não leva-se em consideração o custo de uma máquina externa como Servidor pois essa não foi necessária ser adquirida para a concepção do projeto. Foi necessário a compra de um cartão microSD para instalar o SO da Raspberry Pi. Fontes de Energia envolvem pilhas recarregáveis para alimentar os motores e uma bateria para alimentar a Raspberry Pi, Picamera e Arduino.

\begin{table}[h]
\centering
\caption[Custo estimado de cada componente do projeto]{Custo estimado de cada componente. Valor médio encontrado no mercado.}
\label{tab:custocomponentes}
\begin{tabular}{@{}lc@{}}
\toprule
\multicolumn{1}{c}{\textbf{Componente}} & \textbf{Custo estimado} \\ \midrule
Raspberry Pi 3 Model B & R\$ 160,00 \\
Cartão microSD 16GB & R\$ 30,00 \\
Câmera Picamera & R\$ 40,00 \\
Arduino UNO Rev. 3 & R\$ 50,00 \\
CI L293D & R\$ 12,00 \\
Chassis & R\$ 50,00 \\
Fontes de Energia & R\$ 60,00 \\ \bottomrule
\end{tabular}
\end{table}

\chapter{Conclusão e Melhorias Futuras}

Como resultado do trabalhado realizado até o momento, tem-se um robô seguidor de linha que utiliza Redes Neurais Artificiais para treinar percursos e com isso conseguir se guiar automaticamente, sem intervenção humana. A técnica empregada envolve a utilização de Visão Computacional e Aprendizagem de Máquina embarcadas em Raspberry Pi.

Todo o sistema constitui de uma placa Raspberry Pi 3 para captura de imagens de uma câmera Picamera, uma placa Arduino, que controla motores de corrente contínua. Todos os componentes são de custo acessível, tornando-se uma aplicação viável economicamente, em vista das vantagens de se utilizar a visão computacional se comparado com métodos utilizados atualmente. O emprego de uma câmera juntamente com um tratamento de imagens bem ajustado pode tornar o sistema mais robusto à avarias do percurso, como baixa luminosidade, desgaste das faixas guia, desnível do piso, situações estas que são recorrentes no chão de fábrica, como discutido na Seção \ref{ch:embraer}.

Utilizando a técnica de Ajuste de Hiperparâmetros, chegou-se numa taxa de 74.46\% de acertos para novos dados, indicando uma bom desempenho da Rede Neural para esse tipo de aplicação.

Apesar das ferramentas e técnicas apresentadas serem bem empregadas para a situação descrita no início do projeto, é importante ressaltar que há sempre necessidade de melhorar o que já foi desenvolvido e buscar desenvolver novas funcionalidades e técnicas. Uma das melhorias que podem ser realizadas é a utilização de motores mais robustos, com maior precisão e torque. A utilização de técnicas, como PID, para controlar o torque e velocidade dos motores, garantindo consistência das operações.

Em relação à Redes Neurais, é possível realizar estudos de novas técnicas e ajuste de parâmetros a fim de melhorar o desempenho do modelo. Outra melhoria que pode ser realizada é a tentativa de embarcar o processo de treinamento da Rede na Raspberry Pi, tornando assim o robô independente de um dispositivo externo para seu treinamento.

% ----------------------------------------------------------
% ELEMENTOS PÓS-TEXTUAIS
% ----------------------------------------------------------
\postextual

% ----------------------------------------------------------
% Referências bibliográficas
% ----------------------------------------------------------
\bibliography{bibliografia}

% ----------------------------------------------------------
% Glossário
% ----------------------------------------------------------
%
% Consulte o manual da classe abntex2 para orientações sobre o glossário.
%
%\glossary

% ----------------------------------------------------------
% Apêndices
% ----------------------------------------------------------

% ---
% Inicia os apêndices
% ---
\begin{apendicesenv}

% Imprime uma página indicando o início dos apêndices
\partapendices
\label{appendix:apendice}

\chapter{Código Arduino}
\label{appendix:communicationArduino}

\lstinputlisting[language=C++]{files/communicationArduino.ino}

\chapter{Códigos Raspberry Pi}

\section{communicationRaspberry.py}
\label{appendix:communicationRaspberry}

\lstinputlisting[language=Python]{files/communicationRaspberry.py}

\section{sendDataTraining.py}
\label{appendix:sendDataTraining}

\lstinputlisting[language=Python]{files/sendDataTraining.py}

\section{receiveModel.py}
\label{appendix:receiveModel}

\lstinputlisting[language=Python]{files/receiveModel.py}

\section{predictingFrames.py}
\label{appendix:predictingFrames}

\lstinputlisting[language=Python]{files/predictingFrames.py}

\section{Classes adicionais}
\label{appendix:messages}

\lstinputlisting[language=Python]{files/Messages.py}
\lstinputlisting[language=Python]{files/Resolution.py}

\chapter{Códigos Servidor}

\section{communicationServer.py}
\label{appendix:communicationServer}

\lstinputlisting[language=Python]{files/communicationServer.py}

\section{receiveDataTraining.py}
\label{appendix:receiveDataTraining}

\lstinputlisting[language=Python]{files/receiveDataTraining.py}

\section{trainingNeuralNetwork.py}
\label{appendix:trainingNeuralNetwork}

\lstinputlisting[language=Python]{files/trainingNeuralNetwork.py}

\section{sendModel.py}
\label{appendix:sendModel}

\lstinputlisting[language=Python]{files/sendModel.py}

\section{tunning.py}
\label{appendix:tunning}

\lstinputlisting[language=Python]{files/tunning.py}

\end{apendicesenv}

%---------------------------------------------------------------------
% INDICE REMISSIVO
%---------------------------------------------------------------------
\printindex

\end{document}
