\begin{siglas}
  \item[AGV] Veículo Guiado Automaticamente, do inglês: \emph{Automated Guided Vehicle}
  \item[CC] Corrente Contínua
  \item[DIP] Encapsulamento em dupla-linha, do inglês: \emph{Dual In-Line Package}
  \item[FPS] Frames por segundo
  \item[kHz] Kilo Herts
  \item[GPIO] Entrada/Saída de Propósito Geral, do inglês: \emph{General Purpose Input/Output}
  \item[IR] Radiação Infravermelha, do inglês: \emph{Infrared Radiation}
  \item[MP] Megapixels
  \item[PCB] Placa de Circuito Impresso, do inglês: \emph{Printed Circuit Board}
  \item[PWM] Modulação por largura de pulso, do inglês: \emph{Pulse-Width Modulation}
  \item[RFID] Identificação por Radiofrequência, do inglês: \emph{Radio-Frequency Identification}
  \item[SO] Sistema Operacional
  \item[ANN] Rede Neural Artificial, do ingles: Artificial Neural Network
  \item[UART] Transmissor/Receptor Universal Assíncrono, do inglês: \emph{Universal Asynchronous Receiver-Transmitter}
\end{siglas}