% resumo na língua vernácula (obrigatório)
\begin{resumo}

Este trabalho apresenta a discussão e os detalhes da implementação de um robô seguidor de linha capaz de percorrer trajetórias utilizando visão computacional e Redes Neurais Artificiais, embarcadas em Raspberry Pi. Atualmente, a utilização de sensores ópticos para realizarem a tarefa de leitura e interpretação da faixa que serve como guia para o robô possui suas limitações. Essas podem ser contornadas com o emprego de uma câmera e o tratamento de imagens adequado. O tratamento de imagens foi realizado com a biblioteca OpenCV, e a Rede Neural construída contou com a ajuda da biblioteca Keras, ambas em Python. Será apresentado ao decorrer do presente documento os principais conceitos e técnicas utilizadas para a concepção do robô, bem como os resultados obtidos. Um estudo de caso é apresentado, exemplificando a utilização de AGVs em aplicações industriais e discutindo suas limitações.

\vspace{\onelineskip}

\noindent

\textbf{Palavras-chaves}: Raspberry Pi. Redes Neurais Artificiais. Visão Computacional. Picamera. Veículo Guiado Automaticamente. OpenCV. Arduino.

\end{resumo}

%-------------------------------

\begin{abstract}

This document presents the discussion and details about a line-follower robot implementation embedded in Raspberry Pi that uses Computer Vision and Artificial Neural Networks to guide itself by a defined path. Nowadays, the application of optical sensors to read and interpret the path has some limitations. The uses of a camera and the image processing can get around these limitations. In this project, the image processing was design with the OpenCV library and the Artificial Neural Network was design using the Keras library, both in Python language. It will be presented the main concepts and techniques used to construct the robot, as well as the results obtained. A case study that exemplifies the AGVs' uses in industrial applications will be discussed in relation to their limitations.

\vspace{\onelineskip}

\noindent

\textbf{Keywords}: Raspberry Pi. Artificial Neural Networks. Computer Vision. Picamera. Automated Guided Vehicle. OpenCV. Arduino.t

\end{abstract}