% resumo na língua vernácula (obrigatório)
\begin{resumo}
Segundo a NBR6028:2003, o resumo deve ressaltar o objetivo, o método, os resultados e as conclusões do documento. A ordem e a extensão destes itens dependem do tipo de resumo (informativo ou indicativo) e do tratamento que cada item recebe no documento original. O resumo deve ser precedido da referência do documento, com exceção do resumo inserido no próprio documento. (\ldots) As palavras-chave devem figurar logo abaixo do resumo, antecedidas da expressão Palavras-chave:, separadas entre si por ponto e finalizadas também por ponto.

\vspace{\onelineskip}

\noindent

\textbf{Palavras-chaves}: raspberry. redes neurais. visão computacional. veículo guiado automaticamente. opencv.

\end{resumo}