 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 25400  -11303000 8255000 -10731500 8255000 -10731500 8001000
     -10541000 8001000)
    (connect (terminal pin M1_CTR-0) (terminal pin U1-1))
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path BOT 25400  -11303000 6858000 -11112500 6858000 -11112500 6604000
     -10414000 6604000 -10414000 7747000 -10541000 7747000)
    (connect (terminal pin M1-0) (terminal pin U1-2))
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path TOP 25400  -10541000 6985000 -10995255 6985000 -10995255 6604000
     -11303000 6604000)
    (connect (terminal pin U1-5) (terminal pin M1-1))
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path TOP 25400  -9779000 6985000 -9550876 6985000 -9550876 6604000
     -9017000 6604000)
    (connect (terminal pin U1-10) (terminal pin M2-1))
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path TOP 25400  -9207500 6858000 -9207500 7747001 -9779000 7747001)
    (connect (terminal via) (terminal pin U1-13))
   )
   (wire (path BOT 25400  -9017000 6858000 -9207500 6858000)
    (connect (terminal pin M2-0) (terminal via))
   )
   (via $VIA_SIGNAL -9207500 6858000)
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 25400  -11303000 8001000 -10949657 8001000 -10949657 6731000
     -10541000 6731000)
    (connect (terminal pin M1_CTR-1) (terminal pin U1-6))
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path BOT 25400  -9017000 8001000 -9461500 8001000 -9461500 6731000
     -9779000 6731000)
    (connect (terminal pin M2_CTR-1) (terminal pin U1-9))
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path BOT 25400  -9779000 8001001 -9554407 8001001 -9554407 8255000
     -9017000 8255000)
    (connect (terminal pin U1-14) (terminal pin M2_CTR-0))
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path TOP 25400  -11303000 7747000 -10769104 7747000 -10769104 8255000
     -10541000 8255000)
    (connect (terminal pin M1_CTR-2) (terminal pin U1-0))
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path BOT 25400  -9017000 7747000 -9017000 7429500 -9398000 7429500
     -9398000 6477000 -9779000 6477000)
    (connect (terminal pin M2_CTR-2) (terminal pin U1-8))
   )
   )
   (Net #00010 
   (rule
   )
   (wire (path BOT 25400  -10541000 6477000 -10541000 6223000 -10414000 6223000
     -10414000 5969000)
    (connect (terminal pin U1-7) (terminal pin VCC-0))
   )
   )
   (Net #00011 
   (rule
   )
   (wire (path TOP 25400  -9779000 8255000 -10287000 8255000 -10287000 8763000)
    (connect (terminal pin U1-15) (terminal pin VIN-0))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 25400  -10033000 8763000 -10033000 7493000 -9779000 7493000)
    (connect (terminal pin VIN-1) (terminal pin U1-12))
   )
   (wire (path BOT 25400  -9779000 7239000 -9906000 7239000 -9906000 5969000)
    (connect (terminal pin U1-11) (terminal pin VCC-2))
   )
   (wire (path TOP 25400  -10541000 7493000 -9779000 7493000)
    (connect (terminal pin U1-3) (terminal pin U1-12))
   )
   (wire (path BOT 25400  -9779000 7493000 -9779000 7239000)
    (connect (terminal pin U1-12) (terminal pin U1-11))
   )
   (wire (path BOT 25400  -10541000 7239000 -10541000 7493000)
    (connect (terminal pin U1-4) (terminal pin U1-3))
   )
   )
  )
 )
